0015 - Shan-Yu (Boss)
0016 - Hayabusa (Shan-Yu's Falcon) (Boss)
0051 - Axel II (Boss)
007F - Lock (Boss)
0080 - Shock (Boss)
0081 - Barrel (Boss)
0133 - Twilight Thorn (Boss)
015D - Hades (1st Visit - Hades' Chamber) (Boss)
015E - Hades (2nd Visit & Hades Paradox Cup Battle) (Boss)
015F - Cerberus (Boss)
0160 - Hydra (Boss)
0161 - Thresholder (Boss)
0162 - Dark Thorn (Boss)
0163 - Shadow Stalker (Boss)
0164 - Possessor (Boss)
0165 - Storm Rider (Boss)
0167 - Pete (Timeless River) (Boss)
0299 - Shenzi (Boss)
029A - Banzai (Boss)
029B - Ed (Boss)
029C - Scar (Boss)
02CE - The Beast (Boss)
035E - Sark (Boss)
03C4 - Sark (Large) (Boss)
03E5 - Xaldin (Boss)
040B - Volcanic Lord (Boss)
040C - Blizzard Lord  (Boss)
045A - Strafer (Enemy)
04B8 - Hostile Program (Boss)
04D7 - Hayner (Boss)
05CE - Prison Keeper (Boss)
05D0 - The Experiment (Boss)
010607 - Grim Reaper (Normal) (Boss)
062A - Volcanic Lord (Boss)
062B - Blizzard Lord (Boss)
063C - Riku (Boss)
0646 - Xemnas (Normal) (Boss)
0647 - Pete (Past) (Boss)
0678 - Seifer (Boss)
06BB - Pete (Olympus Coliseum; Part I) (Boss)
06BC - Pete (Olympus Coliseum; Part II) (Boss)
06C9 - Saix (Normal) (Boss)
0710 - The Experiment (Head) (Boss)
0711 - The Experiment (Left Hand) (Boss)
0712 - The Experiment (Right Hand) (Boss)
0754 - Shadow Roxas (Boss)
01081F - Final Xemnas (Normal) (Boss)
082F - Setzer (Boss)
085C - Armor Xemnas (Boss)
086C - Vivi (Struggle Tournament) (Boss)
08B5 - Axel I (Boss)
08B6 - Sephiroth (Boss)
0108D0 - Vivi (Boss)
0208D0 - Vivi Clone (Enemy)
08F6 - Demyx's Water Clone (Hollow Bastion) (Boss)
08F7 - Demyx (Hollow Bastion) (Boss)
08F8 - Leon (Boss)
08F9 - Cloud (Boss)
08FA - Tifa (Boss)
08FB - Yuffie (Boss)
090E - Hades (Goddess of Fate Cup/Hades Paradox Cup) (Boss)
090F - Pete (Hades Paradox Cup) (Boss)
0910 - Hercules (Titan Cup/Titan Paradox Cup) (Boss)
000923 - Marluxia AS (Boss)
010923 - Marluxia Data (Boss)
000933 - Vexen AS (Boss)
010933 - Vexen Data (Boss)
0934 - Anti-Sora (Enemy)
000935 - Lexaeus AS (Boss)
010935 - Lexaus Data (Boss)
000951 - Roxas (Boss)
010951 - Roxas Data (Boss)
000962 - Larxene AS (Boss)
010962 - Larxene Data (Boss)
096F - Terra/Lingering Will (Boss)
097B - Zexion (Absent Silhouette) (Boss)
09C4 - Axel (Data) (Boss)
09C5 - Xigbar (Data) (Boss)
09C6 - Saïx (Data) (Boss)
09C8 - Luxord (Data) (Boss)
09C9 - Xemnas (Data)  (Boss)
09CA - Final Xemnas (Data) (Boss)
09CB - Xaldin (Data) (Boss)
09CC - Demyx (Data) (Boss)