0001 - Fat Bandit (Enemy)
0002 - Trick Ghost (Enemy)
0003 - Rabid Dog (Enemy)
0004 - Hook Bat (Enemy)
0005 - Bookmaster (Enemy)
0006 - Aeroplane (Enemy)
0007 - Minute Bomb (Enemy)
0008 - Hammer Frame (Enemy)
0009 - Assault Rider (Enemy)
000A - Nightwalker (Enemy)
000B - Fortuneteller (Enemy)
000C - Luna Bandit (Enemy)
000D - Hot Rod (Enemy)
000E - Cannon Gun (Enemy)
00000F - Living Bone (Normal) (Enemy)
01000F - Living Bone with Shaman, without Head (Enemy)
02000F - Living Bone with Shaman & Head (Enemy)
0010 - Devastator (Enemy)
0011 - Lance Soldier (Enemy)
0012 - Driller Mole (Enemy)
0013 - Shaman (Enemy)
0014 - Aerial Knocker (Enemy)
0047 - Silver Rock (Enemy)
0048 - Emerald Blues (Enemy)
0049 - Crimson Jazz (Enemy)
004A - Air Pirate (Enemy)
004B - Bulky Vendor (Enemy)
004C - Fiery Globe (Enemy)
004D - Icy Cube (Enemy)
0076 - Wight Knight (Enemy)
0077 - Wight Knight (Halloween Town) (Enemy)
0078 - Neoshadow (Enemy)
0079 - Magnum Loader (Enemy)
007A - Morning Star (Enemy)
007B - Tornado Step (Enemy)
007C - Crescendo (Enemy)
007D - Creeper Plant (Enemy)
012D - Soldier (Enemy)
012E - Shadow (Enemy)
012F - Large Body (Enemy)
0130 - Rapid Thruster  (Enemy)
0131 - Armored Knight (Enemy)
0132 - Surveillance Robot (Enemy)
0134 - Dragoon (Enemy)
0135 - Assassin (Enemy)
0136 - Samurai (Enemy)
0137 - Sniper (Enemy)
0138 - Dancer (Enemy)
0139 - Berserker (Enemy)
013A - Gambler (Enemy)
013C - Sorcerer (Enemy; Normal)
013D - Creeper (Enemy)
013E - Dusk (Enemy)
045A - Strafer (Enemy)
04A0 - Demyx's Water Clone (Enemy)
0555 - Shadow (Twilight Town) (Enemy)
0556 - 1,000 Heartless (Enemy)
0557 - Rapid Thruster Swarm (Enemy)
0558 - Rapid Thruster (Enemy)
05BC - Armored Knight (1,000 Heartless Battle) (Enemy)
05BD - Surveillance Robot (1,000 Heartless Battle) (Enemy)
05FF - Luxord's Card (Enemy)
0625 - Bees (100 Acre Wood) (Enemy)
0627 - Bolt Tower (Enemy)
0628 - Bolt Tower (Enemy)
0686 - Fiery Globe (Enemy) (Treasure Room Fight)
0687 - Icy Cube (Enemy) (Treasure Room Fight)
0689 - Fiery Globe (From Volcanic Lord) (Enemy)
068A - Icy Cube (From Blizzard Lord) (Enemy)
06EE - Graveyard (Enemy)
06EF - Graveyard (Halloween Town) (Enemy)
06F0 - Toy Soldier (Enemy)
06F1 - Toy Soldier (Halloween Town) (Enemy)
071D - Bolt Tower + Rapid Thruster (in Mass) (Enemy)
0723 - Trick Ghost (Halloween Town) (Enemy)
0724 - Aeroplane (Timeless River) (Enemy)
0725 - Minute Bomb (Timeless River) (Enemy)
0726 - Hammer Frame (Timeless River) (Enemy)
0727 - Hot Rod (Timeless River) (Enemy)
0728 - Cannon Gun (Space Paranoids) (Enemy)
0729 - Driller Mole (Halloween Town) (Enemy)
072A - Emerald Blues (Halloween Town) (Enemy)
072B - Bookmaster (Space Paranoids) (Enemy)
072C - Neoshadow (Halloween Town) (Enemy)
072D - Creeper Plant (Halloween Town) (Enemy)
072E - Soldier (Halloween Town) (Enemy)
072F - Soldier (Space Paranoids) (Enemy)
0730 - Shadow (Timeless River) (Enemy)
0731 - Shadow (Halloween Town) (Enemy)
0732 - Shadow (Timeless River) (Enemy)
0733 - Rapid Thruster (Timeless River) (Enemy)
0735 - Armored Knight (Halloween Town) (Enemy)
0737 - Surveillance Robot (Space Paranoids) (Enemy)
0739 - Soldier (Timeless River) (Enemy)
073C - Emerald Blues (Space Paranoids) (Enemy)
0753 - Strafer (Forced Fights) (Enemy)
075F - Hook Bat (Agrabah) (Enemy)
0760 - Crimson Jazz (Agrabah) (Enemy)
0761 - Rapid Thruster (Agrabah) (Enemy)
0768 - World of Nothingness (Enemy)
07E9 - Large Body (Timeless River) (Enemy)
081C - Graveyard (Enemy)
0833 - Scar’s Ghost (Enemy)
085A - Bees (Twilight Town) (Enemy)
085B - Bees (Bumble Buster) (Enemy)
089A - Nobody from Final Battle v1  (Enemy)
08BE - Bolt Tower (Land of Dragons) (Enemy)
08BF - Bolt Tower (Land of Dragons) (Enemy)
0208D0 - Vivi Clone (Enemy)
08ED - Nobody from Final Battle v2  (Enemy)
08F0 - Bolt Tower (Disney Castle; Escort Minnie Part II) (Enemy)
0926 - No. 1 (Enemy)
0927 - No. 2 (Enemy)
0928 - No. 3 (Enemy)
0929 - No. 4 (Enemy)
092A - No. 5 (Enemy)
092B - No. 6 (Enemy)
092C - No. 7 (Enemy)
092D - No. 8 (Enemy)
092E - No. 9 (Enemy)
092F - No. 10 (Enemy)
0930 - No. 11 (Enemy)
0931 - No. 12 (Enemy)
0932 - No. 13 (Enemy)
	01 - No. 1
	02 - No. 2
	03 - No. 3
	04 - No. 4
	05 - No. 5
	06 - No. 6
	07 - No. 7
	08 - No. 8
	09 - No. 9
	0A - No. 10
	0B - No. 11
	0C - No. 12
0934 - Anti-Sora (Enemy)
0963 - Magic Phantom (Enemy)
0964 - Beffudler (Enemy)
0965 - Iron Hammer (Enemy)
0966 - Mad Ride (Enemy)
0967 - Camo Cannon (Enemy)
0968 - Reckless (Enemy)
0969 - Lance Warrior (Enemy)
096A - Aerial Champ (Enemy)
096B - Necromancer (Enemy)
096C - Spring Metal (Enemy)
096D - Aerial Viking (Enemy)
096E - Runemaster (Enemy)
09CD - Bulky Vendor (Halloween Town) (Enemy)
09EB - No. 6 (Clone) (Enemy)