ability-bonus-address-goffy:11D16F62 0000????:Starting Ability (Goofy):Goofy Bash
ability-bonus-address-goffy:11D16F64 0000????:Starting Ability (Goofy):Item Boost
ability-bonus-address-goffy:21D108E8 0000????:Shan-Yu:Goofy Turbo
ability-bonus-address-goffy:21D10968 0000????:The Beast:Defender
ability-bonus-address-goffy:21D10848 0000????:Pete (Olympus Coliseum):Hyper Healing
ability-bonus-address-goffy:21D109D8 0000????:Pete (Timeless River):Goofy Tornado
ability-bonus-address-goffy:21D10D58 0000????:The Interceptor Barrels:Second Chance
ability-bonus-address-goffy:11D10AC8 0000????:Captain Barbossa:Teamwork (Knocksmash)
ability-bonus-address-goffy:11D10ACA 0000????:Captain Barbossa:Auto Limit
ability-bonus-address-goffy:21D10E78 0000????:Treasure Room Heartless:Auto Healing
ability-bonus-address-goffy:21D10A48 0000????:Oogie Boogie:Once More
ability-bonus-address-goffy:21D10EC8 0000????:Hyenas 1:Lucky Lucky
ability-bonus-address-goffy:21D10C58 0000????:Hostile Program:Jackpot
ability-bonus-address-goffy:21D10928 0000????:Storm Rider:Tornado Fusion (Whirli-Goof)
ability-bonus-address-goffy:21D11048 0000????:Grim Reaper 1:Draw
ability-bonus-address-goffy:21D10D98 0000????:Lock/Shock/Barrel:Auto Change
ability-bonus-address-goffy:21D10EF8 0000????:Hyenas 2:MP Rage
ability-bonus-address-goffy:21D11178 0000????:Zexion:Damage Control
ability-bonus-address-goffy:11CDF2E6 0000????:Knight's Shield:MP Hastega
ability-bonus-address-goffy:11CDF2F6 0000????:Adamant Shield:Item Boost
ability-bonus-address-goffy:11CDF306 0000????:Chain Gear:Damage Control
ability-bonus-address-goffy:11CDF326 0000????:Falling Star:Protect
ability-bonus-address-goffy:11CDF336 0000????:Dreamcloud:Protectra
ability-bonus-address-goffy:11CDF346 0000????:Knight Defender:Protectga
ability-bonus-address-goffy:11CDF316 0000????:Ogre Shield:Defender
ability-bonus-address-goffy:11CDF356 0000????:Genji Shield:Hyper Healing
ability-bonus-address-goffy:11CDF366 0000????:Akashic Record:MP Haste
ability-bonus-address-goffy:11CDF716 0000????:Akashic Record+:MP Hastera
ability-bonus-address-goffy:11CDF376 0000????:Nobody Guard:MP Rage
-
ability-bonus-digits-goffy:01AD:Starting Ability (Goofy):Goofy Bash
ability-bonus-digits-goffy:019B:Starting Ability (Goofy):Item Boost
ability-bonus-digits-goffy:01A9:Shan-Yu:Goofy Turbo
ability-bonus-digits-goffy:01A7:Pete (Timeless River):Goofy Tornado
ability-bonus-digits-goffy:00C9:Storm Rider:Tornado Fusion (Whirli-Goof)
ability-bonus-digits-goffy:00CA:Captain Barbossa:Teamwork (Knocksmash)
ability-bonus-digits-goffy:0195:Grim Reaper 1:Draw
ability-bonus-digits-goffy:0196:Hostile Program:Jackpot
ability-bonus-digits-goffy:0197:Hyenas 1:Lucky Lucky
ability-bonus-digits-goffy:019C:Hyenas 2:MP Rage
ability-bonus-digits-goffy:019E:The Beast:Defender 
ability-bonus-digits-goffy:021E:Zexion:Damage Control
ability-bonus-digits-goffy:019F:The Interceptor Barrels:Second Chance 
ability-bonus-digits-goffy:01A0:Oogie Boogie:Once More
ability-bonus-digits-goffy:01A1:Captain Barbossa:Auto Limit
ability-bonus-digits-goffy:01A2:Lock/Shock/Barrel:Auto Change
ability-bonus-digits-goffy:01A3:Pete (Olympus Coliseum):Hyper Healing
ability-bonus-digits-goffy:01A4:Treasure Room Heartless:Auto Healing
ability-bonus-digits-goffy:01A6:Knight's Shield:MP Hastega
ability-bonus-digits-goffy:019B:Adamant Shield:Item Boost
ability-bonus-digits-goffy:021E:Chain Gear:Damage Control
ability-bonus-digits-goffy:0254:Falling Star:Protect
ability-bonus-digits-goffy:0255:Dreamcloud:Protectra
ability-bonus-digits-goffy:0256:Knight Defender:Protectga
ability-bonus-digits-goffy:019E:Ogre Shield:Defender
ability-bonus-digits-goffy:01A3:Genji Shield:Hyper Healing
ability-bonus-digits-goffy:019D:Akashic Record:MP Haste
ability-bonus-digits-goffy:01A5:Akashic Record+:MP Hastera
ability-bonus-digits-goffy:019C:Nobody Guard:MP Rage
-
ability-bonus-address-dolan:11D16EE0 0000????:Starting Ability (Donald):Donald Thunder
ability-bonus-address-dolan:11D16EE2 0000????:Starting Ability (Donald):Donald Cure
ability-bonus-address-dolan:21D10768 0000????:Thresholder:Donald Fire
ability-bonus-address-dolan:21D11008 0000????:Demyx (Olympus Coliseum):MP Rage
ability-bonus-address-dolan:11D10998 0000????:Pete (Steamboat Fight):Fantasia (Comet)
ability-bonus-address-dolan:11D1099A 0000????:Pete (Steamboat Fight):Auto Limit
ability-bonus-address-dolan:21D110C8 0000????:The Interceptor Medallion Fight:Draw
ability-bonus-address-dolan:21D10DC8 0000????:Abu Escort:Donald Blizzard
ability-bonus-address-dolan:21D109F8 0000????:Prison Keeper:Hyper Healing
ability-bonus-address-dolan:21D10BE8 0000????:Scar:Fire Boost
ability-bonus-address-dolan:21D10E28 0000????:Datascape Computers:Thunder Boost
ability-bonus-address-dolan:21D10BB8 0000????:Demyx:Blizzard Boost
ability-bonus-address-dolan:21D107D8 0000????:Xaldin:Auto Healing
ability-bonus-address-dolan:21D10AF8 0000????:Grim Reaper 2:Flare Force (Duck Flare)
ability-bonus-address-dolan:21D10A78 0000????:The Experiment:Jackpot
ability-bonus-address-dolan:21D11088 0000????:Solar Sailer Heartless:MP Hastera
ability-bonus-address-dolan:21D10FC8 0000????:The Old Mansion Nobodies:Lucky Lucky
ability-bonus-address-dolan:11CDF236 0000????:Mage's Staff:Damage Control
ability-bonus-address-dolan:11CDF246 0000????:Hammer Staff:Hyper Healing
ability-bonus-address-dolan:11CDF256 0000????:Victory Bell:MP Rage
ability-bonus-address-dolan:11CDF276 0000????:Comet Staff:MP Haste
ability-bonus-address-dolan:11CDF286 0000????:Lord's Broom:MP Hastera
ability-bonus-address-dolan:11CDF296 0000????:Wisdom Wand:MP Hastega
ability-bonus-address-dolan:11CDF266 0000????:Meteor Staff:Thunder Boost
ability-bonus-address-dolan:11CDF2A6 0000????:Rising Dragon:Fire Boost
ability-bonus-address-dolan:11CDF2C6 0000????:Shaman's Relic:Blizzard Boost
ability-bonus-address-dolan:11CDF706 0000????:Shaman's Relic+:Defender
ability-bonus-address-dolan:11CDF2B6 0000????:Nobody Lance:Item Boost
-
ability-bonus-digits-dolan:00A7:Starting Ability (Donald):Donald Thunder
ability-bonus-digits-dolan:00A8:Starting Ability (Donald):Donald Cure
ability-bonus-digits-dolan:00A5:Thresholder:Donald Fire
ability-bonus-digits-dolan:00A6:Abu Escort:Donald Blizzard
ability-bonus-digits-dolan:00C7:Pete (Steamboat Fight):Fantasia (Comet)
ability-bonus-digits-dolan:00C8:Grim Reaper 2:Flare Force (Duck Flare)
ability-bonus-digits-dolan:0195:The Interceptor Medallion Fight:Draw
ability-bonus-digits-dolan:0196:The Experiment:Jackpot
ability-bonus-digits-dolan:0197:The Old Mansion Nobodies:Lucky Lucky
ability-bonus-digits-dolan:0198:Scar:Fire Boost
ability-bonus-digits-dolan:0199:Demyx:Blizzard Boost
ability-bonus-digits-dolan:019A:Datascape Computers:Thunder Boost
ability-bonus-digits-dolan:019C:Demyx (Olympus Coliseum):MP Rage
ability-bonus-digits-dolan:01A5:Solar Sailer Heartless:MP Hastera
ability-bonus-digits-dolan:01A1:Pete (Steamboat Fight):Auto Limit
ability-bonus-digits-dolan:01A3:Prison Keeper:Hyper Healing
ability-bonus-digits-dolan:01A4:Xaldin:Auto Healing
ability-bonus-digits-dolan:021E:Mage's Staff:Damage Control
ability-bonus-digits-dolan:01A3:Hammer Staff:Hyper Healing
ability-bonus-digits-dolan:019C:Victory Bell:MP Rage
ability-bonus-digits-dolan:019D:Comet Staff:MP Haste
ability-bonus-digits-dolan:01A5:Lord's Broom:MP Hastera
ability-bonus-digits-dolan:01A6:Wisdom Wand:MP Hastega
ability-bonus-digits-dolan:019A:Meteor Staff:Thunder Boost
ability-bonus-digits-dolan:0198:Rising Dragon:Fire Boost
ability-bonus-digits-dolan:0199:Shaman's Relic:Blizzard Boost
ability-bonus-digits-dolan:019E:Shaman's Relic+:Defender
ability-bonus-digits-dolan:019B:Nobody Lance:Item Boost
-
reward-address:11CE0636 0000????:Twilight Town Map:Twilight Town Map:0:none
reward-address:11CE0606 0000????:Munny Pouch (Olette):Munny Pouch (Olette):0:none
reward-address:11CE062A 0000????:"The Struggle" Trophy:Struggle Trophy:0:none
reward-address:11CE0642 0000????:Namine's Sketches:Namine's Sketches:0:none
reward-address:11CE064E 0000????:Mansion Map:Mansion Map:0:none
reward-address:11CE065A 0000????:Munny Pouch (Mickey):Munny Pouch (Mickey):0:none
reward-address:11CE0666 0000????:Crystal Orb:Crystal Orb:0:none
reward-address:11CE0672 0000????:Star Seeker:Star Seeker:0:none
reward-address:11CE067E 0000????:Valor Form:Valor Form:0:none
reward-address:11CE068A 0000????:Marketplace Map:Marketplace Map:0:none
reward-address:11CE0696 0000????:Membership Card:Membership Card:0:none
reward-address:11CE06A2 0000????:Blizzard Element (Hollow Bastion 1):Blizzard Upgrade:0:none
reward-address:11CE06D2 0000????:Encampment Area Map:Encampment Area Map:0:none
reward-address:11CE06C6 0000????:AP Boost (Missions):AP Boost:0:none
reward-address:11CE06DE 0000????:Village Area Map:Village Area Map:0:none
reward-address:11CE06EA 0000????:Hidden Dragon:Hidden Dragon:0:none
reward-address:11CE06F6 0000????:Cure Element (Beast's Castle):Cure Upgrade:0:none
reward-address:11CE0702 0000????:Baseball Charm:Baseball Charm:0:none
reward-address:11CE070E 0000????:Coliseum Map:Coliseum Map:0:none
reward-address:11CE071A 0000????:Olympus Stone:Olympus Stone:0:none
reward-address:11CE0726 0000????:Hero's Crest:Hero's Crest:0:none
reward-address:11CE0756 0000????:Disney Castle Map:Disney Castle Map:0:none
reward-address:11CE076E 0000????:Window of Time Map:Window of Time Map:0:none
reward-address:11CE0732 0000????:Monochrome:Monochrome:0:none
reward-address:11CE0762 0000????:Wisdom Form:Wisdom Form:0:none
reward-address:11CE077A 0000????:Isla de Muerta Map:Isla de Muerta Map:0:none
reward-address:11CE0786 0000????:Follow the Wind:Follow the Wind:0:none
reward-address:11CE0792 0000????:Agrabah Map:Agrabah Map:0:none
reward-address:11CE079E 0000????:Lamp Charm:Lamp Charm:0:none
reward-address:11CE07AA 0000????:Magnet Element (Halloween Town):Magnet Upgrade:0:none
reward-address:11CE07B6 0000????:Circle of Life:Circle of Life:0:none
reward-address:11CE07C2 0000????:Fire Upgrade (Pride Lands):Fire Upgrade:0:none
reward-address:11CE07E6 0000????:Seifer's Trophy:Seifer's Trophy:0:none
reward-address:11CE07F2 0000????:Oathkeeper:Oathkeeper:0:none
reward-address:11CE07FE 0000????:Limit Form:Limit Form:0:none
reward-address:11CE080A 0000????:Master Form:Master Form:0:none
reward-address:11CE0816 0000????:Photon Debugger:Photon Debugger:0:none
reward-address:11CE0822 0000????:Cure Upgrade (Hollow Bastion):Cure Upgrade:0:none
reward-address:11CE082E 0000????:Ice Cream:Ice Cream:0:none
reward-address:11CE083A 0000????:Picture:Picture:0:none
reward-address:11CE0846 0000????:Undersea Kingdom Map:Undersea Kingdom Map:0:none
reward-address:11CE0852 0000????:Rumbling Rose:Rumbling Rose:0:none
reward-address:11CE085E 0000????:Castle Walls Map:Castle Walls Map:0:none
reward-address:11CE0882 0000????:Auron's Statue:Auron's Statue:0:none
reward-address:11CE088E 0000????:Guardian Soul:Guardian Soul:0:none
reward-address:11CE086A 0000????:Cursed Medallion:Cursed Medallion:0:none
reward-address:11CE0876 0000????:Ship Graveyard Map:Ship Graveyard Map:0:none
reward-address:11CE08B2 0000????:Wishing Lamp:Wishing Lamp:0:none
reward-address:11CE08BE 0000????:Present:Present:0:none
reward-address:11CE08CA 0000????:Decoy Presents:Decoy Presents:0:none
reward-address:11CE08D6 0000????:Decisive Pumpkin:Decisive Pumpkin:0:none
-
REWARD ADDRESSES TIER 1 & 2
reward-address:11CE08E2 0000????:Mysterious Abyss:Mysterious Abyss:1:forms-thunder-magnet
reward-address:11CE08EE 0000????:Blizzard Upgrade (Atlantica):Blizzard Upgrade:1:forms-thunder-magnet
reward-address:11CE08FA 0000????:Orichalcum+ (Atlantica):Orichalcum+:1:forms-thunder-magnet
reward-address:11CE0906 0000????:Sweet Memories:Sweet Memories:1:forms-tornpages-thunder-magnet
reward-address:11CE0912 0000????:Spooky Cave Map:Spooky Cave Map:1:forms-tornpages-thunder-magnet
reward-address:11CE091E 0000????:Cure Upgrade (100 Acre Wood):Cure Upgrade:1:forms-tornpages-thunder-magnet
reward-address:11CE092A 0000????:Orichalcum+ (100 Acre Wood):Orichalcum+:1:forms-tornpages-thunder-magnet
reward-address:11CE0936 0000????:Sleeping Lion:Sleeping Lion:1:none
reward-address:11CE0942 0000????:Fenrir:Fenrir:1:none
reward-address:11CE0966 0000????:Bond of Flame:Bond of Flame:1:none
reward-address:11CE0972 0000????:Two Become One:Two Become One:1:none
reward-address:11CE097E 0000????:Oblivion:Oblivion:1:none
reward-address:11CE098A 0000????:Castle That Never Was Map:Castle That Never Was Map:1:none
-
reward-address:11CE073E 0000????:Protect Belt (Pain & Panic Cup):Protect Belt:0:none
reward-address:11CE074A 0000????:Serenity Gem (Pain & Panic Cup):Serenity Gem:0:none
reward-address:11CE07CE 0000????:Rising Dragon (Cerberus Cup):Rising Dragon:0:none
reward-address:11CE07DA 0000????:Serenity Crystal (Cerberus Cup):Serenity Crystal:0:none
-
REWARD ADDRESSES TIER 1 & 2
reward-address:11CE089A 0000????:Genji Shield (Titan Cup):Genji Shield:1:none
reward-address:11CE08A6 0000????:Skillfull Ring (Titan Cup):Skillfull Ring:1:none
reward-address:11CE094E 0000????:Fatal Crest (Goddess of Fate Cup):Fatal Crest:1:none
reward-address:11CE095A 0000????:Orichalcum+ (Goddess of Fate Cup):Orichalcum+:1:none
-
reward-address:11CE09A2 0000????:Secret Ansem's Report 1 (1,000 Heartless):Secret Ansem's Report 1 (1,000 Heartless):0:none
reward-address:11CE09AE 0000????:Secret Ansem's Report 2 (Station Plaza Nobodies):Secret Ansem's Report 2 (Station Plaza Nobodies):0:none
-
REWARD ADDRESSES TIER 1 & 2
reward-address:11CE09BA 0000????:Secret Ansem's Report 3 (Xigbar):Secret Ansem's Report 3 (Xigbar):1:none
-
reward-address:11CE09C6 0000????:Secret Ansem's Report 4 (Xaldin):Secret Ansem's Report 4 (Xaldin):0:none
reward-address:11CE09D2 0000????:Secret Ansem's Report 5 (OC Demyx):Secret Ansem's Report 5 (OC Demyx):0:none
reward-address:11CE09DE 0000????:Secret Ansem's Report 6 (Grim Reaper 2):Secret Ansem's Report 6 (Grim Reaper 2):0:none
-
REWARD ADDRESSES TIER 1 & 2
reward-address:11CE09EA 0000????:Secret Ansem's Report 7 (Bailey Nobodies):Secret Ansem's Report 7 (Bailey Nobodies):1:none
reward-address:11CE09F6 0000????:Secret Ansem's Report 8 (Roxas):Secret Ansem's Report 8 (Roxas):1:none
reward-address:11CE0A02 0000????:Secret Ansem's Report 9 (Luxord):Secret Ansem's Report 9 (Luxord):1:none
reward-address:11CE0A0E 0000????:Secret Ansem's Report 10 (Twilight Town 3):Secret Ansem's Report 10 (Twilight Town 3):1:none
reward-address:11CE0A1A 0000????:Secret Ansem's Report 11 (Before Xemnas 1):Secret Ansem's Report 11 (Before Xemnas 1):1:none
reward-address:11CE0A26 0000????:Secret Ansem's Report 12 (Saix):Secret Ansem's Report 12 (Saix):1:none
reward-address:11CE0A32 0000????:Secret Ansem's Report 13 (Xemnas 1):Secret Ansem's Report 13 (Xemnas 1):1:none
-
reward-address:11CE0A3E 0000????:Road to Discovery:Road to Discovery:0:none
reward-address:11CE0A4A 0000????:Strength Beyond Strength:Strength Beyond Strength:0:none
reward-address:11CE0A56 0000????:Book of Shadows:Book of Shadows:0:none
reward-address:11CE0A62 0000????:Cloaked Thunder:Cloaked Thunder:0:none
reward-address:11CE0A6E 0000????:Eternal Blossom:Eternal Blossom:0:none
-
REWARD ADDRESSES TIER 1 & 2
reward-address:11CE0ADA 0000????:Power Boost (Data Xemnas):Power Boost:1:forms-tornpages-thunder-magnet
reward-address:11CE0AE6 0000????:Defense Boost (Data Xigbar):Defense Boost:1:forms-tornpages-thunder-magnet
reward-address:11CE0AC2 0000????:Defense Boost (Data Xaldin):Defense Boost:1:forms-tornpages-thunder-magnet
reward-address:11CE0A7A 0000????:Lost Illusion (Vexen):Lost Illusion:1:none
reward-address:11CE0A86 0000????:Lost Illusion (Lexaeus):Lost Illusion:1:none
reward-address:11CE0A92 0000????:Lost Illusion (Zexion):Lost Illusion:1:none
reward-address:11CE0AF2 0000????:Defense Boost (Data Saix):Defense Boost:1:forms-tornpages-thunder-magnet
reward-address:11CE0ACE 0000????:Magic Boost (Data Axel):Magic Boost:1:forms
reward-address:11CE0AB6 0000????:AP Boost (Data Demyx):AP Boost:1:forms
reward-address:11CE0AFE 0000????:AP Boost (Data Luxord):AP Boost:1:forms-tornpages-thunder-magnet
reward-address:11CE0AAA 0000????:Lost Illusion (Marluxia):Lost Illusion:1:none
reward-address:11CE0A9E 0000????:Lost Illusion (Larxene):Lost Illusion:1:forms-thunder-magnet
reward-address:11CE0B0A 0000????:Magic Boost (Data Roxas):Magic Boost:1:forms-tornpages-thunder-magnet
reward-address:11CE0B16 0000????:Proof of Connection:Proof of Connection:1:forms-tornpages-thunder-magnet
reward-address:11CE0B22 0000????:Manifest Illusion (Lingering Will):Manifest Illusion:1:forms-tornpages-thunder-magnet
-
ability-form-digits:0181:Valor LV2:Auto Valor
ability-form-digits:00A2:Valor LV4:Combo Plus
ability-form-digits:00A2:Valor LV4:Combo Plus
ability-form-digits:0182:Wisdom LV2:Auto Wisdom
ability-form-digits:019C:Wisdom LV4:MP Rage
ability-form-digits:019D:Wisdom LV6:MP Haste
ability-form-digits:0238:Limit LV2:Auto-Limit (Limit Form)
ability-form-digits:0195:Limit LV4:Draw
ability-form-digits:0197:Limit LV6:Lucky Lucky
ability-form-digits:0183:Master LV2:Auto Master
ability-form-digits:00A3:Master LV4:Air Combo Plus
ability-form-digits:00A3:Master LV6:Air Combo Plus
ability-form-digits:0184:Final LV2:Auto Final
ability-form-digits:018E:Final LV4:Form Boost
ability-form-digits:018E:Final LV6:Form Boost
-
reward-digits:00FF:Twilight Town Map:Twilight Town Map
reward-digits:016A:Munny Pouch (Olette):Munny Pouch (Olette)
reward-digits:021A:Struggle Trophy:Struggle Trophy
reward-digits:0170:Namine's Sketches:Namine's Sketches
reward-digits:0214:Mansion Map:Mansion Map
reward-digits:0217:Munny Pouch (Mickey):Munny Pouch (Mickey)
reward-digits:016B:Crystal Orb:Crystal Orb
reward-digits:01E0:Star Seeker:Star Seeker
reward-digits:001A:Valor Form:Valor Form
reward-digits:00FD:Marketplace Map:Marketplace Map
reward-digits:0171:Membership Card:Membership Card
reward-digits:0016:Blizzard Upgrade (Hollow Bastion 1):Blizzard Upgrade
reward-digits:0070:Encampment Area Map:Encampment Area Map
reward-digits:0117:AP Boosts (Missions):AP Boost
reward-digits:0071:Village Area Map:Village Area Map
reward-digits:01E1:Hidden Dragon:Hidden Dragon
reward-digits:0018:Cure Upgrade (Beast's Castle):Cure Upgrade
reward-digits:017F:Baseball Charm:Baseball Charm
reward-digits:0086:Coliseum Map:Coliseum Map
reward-digits:0172:Olympus Stone:Olympus Stone
reward-digits:01E4:Hero's Crest:Hero's Crest
reward-digits:0077:Disney Castle Map:Disney Castle Map
reward-digits:0206:Window of Time Map:Window of Time Map
reward-digits:01E5:Monochrome:Monochrome
reward-digits:001B:Wisdom Form:Wisdom Form
reward-digits:01FB:Isla de Muerta Map:Isla de Muerta Map
reward-digits:01E6:Follow the Wind:Follow the Wind
reward-digits:0078:Agrabah Map:Agrabah Map
reward-digits:009F:Lamp Charm:Lamp Charm
reward-digits:0057:Magnet Upgrade (Halloween Town):Magnet Upgrade
reward-digits:01E7:Circle of Life:Circle of Life
reward-digits:0015:Fire Upgrade (Pride Lands):Fire Upgrade
reward-digits:016C:Seifer's Trophy:Seifer's Trophy
reward-digits:002A:Oathkeeper:Oathkeeper
reward-digits:0233:Limit Form:Limit Form
reward-digits:001F:Master Form:Master Form
reward-digits:01E8:Photon Debugger:Photon Debugger
reward-digits:0018:Cure Upgrade (Hollow Bastion):Cure Upgrade
reward-digits:0177:Ice Cream:Ice Cream
reward-digits:0178:Picture:Picture
reward-digits:01EA:Rumbling Rose:Rumbling Rose
reward-digits:005C:Castle Walls Map:Castle Walls Map
reward-digits:0173:Auron's Statue:Auron's Statue
reward-digits:01EB:Guardian Soul:Guardian Soul
reward-digits:0174:Cursed Medallion:Cursed Medallion
reward-digits:01FC:Ship Graveyard Map:Ship Graveyard Map
reward-digits:01EC:Wishing Lamp:Wishing Lamp
reward-digits:0175:Presents:Presents
reward-digits:0176:Decoy Presents:Decoy Presents
reward-digits:01ED:Decisive Pumpkin:Decisive Pumpkin
reward-digits:007B:Undersea Kingdom Map:Undersea Kingdom Map
reward-digits:01F0:Mysterious Abyss:Mysterious Abyss
reward-digits:0016:Blizzard Upgrade (Atlantica):Blizzard Upgrade
reward-digits:0169:Orichalcum+ (Atlantica):Orichalcum+
reward-digits:01EF:Sweet Memories:Sweet Memories
reward-digits:0081:Spooky Cave Map:Spooky Cave Map
reward-digits:0018:Cure Upgrade (100 Acre Wood):Cure Upgrade
reward-digits:0169:Orichalcum+ (100 Acre Wood):Orichalcum+
reward-digits:01EE:Sleeping Lion:Sleeping Lion
reward-digits:01F3:Fenrir:Fenrir
reward-digits:01F2:Bond of Flame:Bond of Flame
reward-digits:021F:Two Become One:Two Become One
reward-digits:002B:Oblivion:Oblivion
reward-digits:0218:Castle That Never Was Map:Castle That Never Was Map
reward-digits:004E:Protect Belt (Pain & Panic Cup):Protect Belt
reward-digits:0167:Serenity Gem (Pain & Panic Cup):Serenity Gem
reward-digits:009A:Rising Dragon (Cerberus Cup):Rising Dragon
reward-digits:0168:Serenity Crystal (Cerberus Cup):Serenity Crystal
reward-digits:0091:Genji Shield (Titan Cup):Genji Shield
reward-digits:0027:Skillful King (Titan Cup):Skillful King
reward-digits:01F1:Fatal Crest (Goddess of Fate Cup):Fatal Crest
reward-digits:0169:Orichalcum+ (Goddess of Fate Cup):Orichalcum+
reward-digits:00E2:Secret Ansem's Report 1:Secret Ansem's Report 1
reward-digits:00E3:Secret Ansem's Report 2:Secret Ansem's Report 2
reward-digits:00E4:Secret Ansem's Report 3:Secret Ansem's Report 3
reward-digits:00E5:Secret Ansem's Report 4:Secret Ansem's Report 4
reward-digits:00E6:Secret Ansem's Report 5:Secret Ansem's Report 5
reward-digits:00E7:Secret Ansem's Report 6:Secret Ansem's Report 6
reward-digits:00E8:Secret Ansem's Report 7:Secret Ansem's Report 7
reward-digits:00E9:Secret Ansem's Report 8:Secret Ansem's Report 8
reward-digits:00EA:Secret Ansem's Report 9:Secret Ansem's Report 9
reward-digits:00EB:Secret Ansem's Report 10:Secret Ansem's Report 10
reward-digits:00EC:Secret Ansem's Report 11:Secret Ansem's Report 11
reward-digits:00ED:Secret Ansem's Report 12:Secret Ansem's Report 12
reward-digits:00EE:Secret Ansem's Report 13:Secret Ansem's Report 13
reward-digits:01D0:Road to Discovery:Road to Discovery
reward-digits:01D1:Strength Beyond Strength:Strength Beyond Strength
reward-digits:01D2:Book of Shadows:Book of Shadows
reward-digits:01D3:Cloaked Thunder:Cloaked Thunder
reward-digits:01D4:Eternal Blossom:Eternal Blossom
reward-digits:0114:Power Boost (Data Xemnas):Power Boost
reward-digits:0116:Defense Boost (Data Xigbar):Defense Boost
reward-digits:0116:Defense Boost (Data Xaldin):Defense Boost
reward-digits:0248:Lost Illusion (Vexen):Lost Illusion
reward-digits:0248:Lost Illusion (Lexaeus):Lost Illusion
reward-digits:0248:Lost Illusion (Zexion):Lost Illusion
reward-digits:0248:Lost Illusion (Marluxia):Lost Illusion
reward-digits:0248:Lost Illusion (Larxene):Lost Illusion
reward-digits:0116:Defense Boost (Data Saix):Defense Boost
reward-digits:0115:Magic Boost (Data Axel):Magic Boost
reward-digits:0117:AP Boost (Data Demyx):AP Boost
reward-digits:0117:AP Boost (Data Luxord):AP Boost
reward-digits:0115:Magic Boost (Data Roxas):Magic Boost
reward-digits:0251:Proof of Connection:Proof of Connection
reward-digits:0249:Manifest Illusion (Lingering Will):Manifest Illusion
-
chests-address:11CE016E 0000????:Simulated Twilight Town (Chest - Station of Serenity):Potion:0:none
chests-address:11CE017A 0000????:Simulated Twilight Town (Chest - Station of Calling):Potion:0:none
chests-address:11CE0186 0000????:Simulated Twilight Town (Chest - Central Station):Potion:0:none
chests-address:11CE0192 0000????:Simulated Twilight Town (Chest - Central Station):Hi-Potion:0:none
chests-address:11CE019E 0000????:Simulated Twilight Town (Chest - Central Station):Potion:0:none
chests-address:11CE01AA 0000????:Simulated Twilight Town (Chest - Sunset Terrace):Ability Ring:0:none
chests-address:11CE01B6 0000????:Simulated Twilight Town (Chest - Sunset Terrace):Hi-Potion:0:none
chests-address:11CE01C2 0000????:Simulated Twilight Town (Chest - Sunset Terrace):Potion:0:none
chests-address:11CE01CE 0000????:Simulated Twilight Town (Chest - Sunset Terrace):Potion:0:none
chests-address:11CE01DA 0000????:Simulated Twilight Town (Chest - Mansion Foyer):Potion:0:none
chests-address:11CE01E6 0000????:Simulated Twilight Town (Chest - Mansion Foyer):Potion:0:none
chests-address:11CE01F2 0000????:Simulated Twilight Town (Chest - Mansion Foyer):Potion:0:none
chests-address:11CE01FE 0000????:Simulated Twilight Town (Chest - Mansion Dining Room):Elven Bandana:0:none
chests-address:11CE020A 0000????:Simulated Twilight Town (Chest) - Mansion Dining Room:Potion:0:none
chests-address:11CE0216 0000????:Simulated Twilight Town (Chest - Mansion Library):Hi-Potion:0:none
chests-address:11CE0222 0000????:Simulated Twilight Town (Chest - Mansion Basement Corridor):Hi-Potion:0:none

chests-digits:019A:Simulated Twilight Town (Chest):Thunder Boost
chests-digits:019E:Simulated Twilight Town (Chest):Defender
chests-digits:018B:Simulated Twilight Town (Chest):Berserk Charge
chests-digits:0002:Simulated Twilight Town (Chest):Hi-Potion
chests-digits:0196:Simulated Twilight Town (Chest):Jackpot
chests-digits:0008:Simulated Twilight Town (Chest):Ability Ring
chests-digits:0002:Simulated Twilight Town (Chest):Hi-Potion
chests-digits:019F:Simulated Twilight Town (Chest):Second Chance
chests-digits:021E:Simulated Twilight Town (Chest):Damage Control
chests-digits:0220:Simulated Twilight Town (Chest):Winner's Proof
chests-digits:0253:Simulated Twilight Town (Chest):Proof of Peace
chests-digits:020C:Simulated Twilight Town (Chest):Promise Charm
chests-digits:0043:Simulated Twilight Town (Chest):Elven Bandana
chests-digits:001D:Simulated Twilight Town (Chest):Final Form
chests-digits:0002:Simulated Twilight Town (Chest):Hi-Potion
chests-digits:0002:Simulated Twilight Town (Chest):Hi-Potion

chests-address:11CE022E 0000????:Twilight Town (Chest - The Old Mansion):Potion:0:none
chests-address:11CE023A 0000????:Twilight Town (Chest - The Old Mansion):Mythril Shard:0:none
chests-address:11CE0246 0000????:Twilight Town (Chest - The Woods):Potion:0:none
chests-address:11CE0252 0000????:Twilight Town (Chest - The Woods):Mythril Shard:0:none
chests-address:11CE025E 0000????:Twilight Town (Chest - The Woods):Hi-Potion:0:none
chests-address:11CE026A 0000????:Twilight Town (Chest - Tram Common):Hi-Potion:0:none
chests-address:11CE0276 0000????:Twilight Town (Chest - Tram Common):AP Boost:0:none
chests-address:11CE0282 0000????:Twilight Town (Chest - Tram Common):Tent:0:none
chests-address:11CE028E 0000????:Twilight Town (Chest - Tram Common):Mythril Shard:0:none
chests-address:11CE029A 0000????:Twilight Town (Chest - Tram Common):Potion:0:none
chests-address:11CE02A6 0000????:Twilight Town (Chest - Tram Common):Mythril Shard:0:none
chests-address:11CE02B2 0000????:Twilight Town (Chest - Tram Common):Potion:0:none
chests-address:11CE02BE 0000????:Twilight Town (Chest - Central Station):Tent:0:none
chests-address:11CE02CA 0000????:Twilight Town (Chest - Central Station):Hi-Potion:0:none
chests-address:11CE02D6 0000????:Twilight Town (Chest - Central Station):Mythril Shard:0:none
chests-address:11CE02E2 0000????:Twilight Town (Chest - The Tower):Potion:0:none
chests-address:11CE02EE 0000????:Twilight Town (Chest - The Tower):Hi-Potion:0:none
chests-address:11CE02FA 0000????:Twilight Town (Chest - The Tower):Ether:0:none
chests-address:11CE0306 0000????:Twilight Town (Chest - Tower Entryway):Ether:0:none
chests-address:11CE0312 0000????:Twilight Town (Chest - Tower Entryway):Mythril Shard:0:none
chests-address:11CE031E 0000????:Twilight Town (Big Chest - Sorcerer's Loft):Tower Map:0:none
chests-address:11CE032A 0000????:Twilight Town (Chest - Tower Wardrobe):Mythril Stone:0:none

TWILIGHT TOWN CHESTS ADDRESSES TIER 1
chests-address:11CE0336 0000????:Twilight Town (Chest - Underground Concourse):Mythril Gem:1:none
chests-address:11CE0342 0000????:Twilight Town (Chest - Underground Concourse):Orichalcum:1:none
chests-address:11CE034E 0000????:Twilight Town (Chest - Underground Concourse):AP Boost:1:none
chests-address:11CE035A 0000????:Twilight Town (Chest - Underground Concourse):Mythril Crystal:1:none
chests-address:11CE0366 0000????:Twilight Town (Chest - Tunnelway):Orichalcum:1:none
chests-address:11CE0372 0000????:Twilight Town (Chest - Tunnelway):Mythril Crystal:1:none
chests-address:11CE037E 0000????:Twilight Town (Chest - Sunset Terrace):Orichalcum+:1:none
chests-address:11CE038A 0000????:Twilight Town (Chest - Sunset Terrace):Mythril Shard:1:none
chests-address:11CE0396 0000????:Twilight Town (Chest - Sunset Terrace):Mythril Crystal:1:none
chests-address:11CE03A2 0000????:Twilight Town (Chest - Sunset Terrace):AP Boost:1:none
chests-address:11CE03AE 0000????:Twilight Town (Chest - Mansion Foyer):Mythril Crystal:1:none
chests-address:11CE03BA 0000????:Twilight Town (Chest - Mansion Foyer):Mythril Stone:1:none
chests-address:11CE03C6 0000????:Twilight Town (Chest - Mansion Foyer):Serenity Crystal:1:none
chests-address:11CE03D2 0000????:Twilight Town (Chest - Mansion Dining Room):Mythril Crystal:1:none
chests-address:11CE03DE 0000????:Twilight Town (Chest - Mansion Dining Room):Mythril Stone:1:none
chests-address:11CE03EA 0000????:Twilight Town (Chest - Mansion Library):Orichalcum:1:none
chests-address:11CE03F6 0000????:Twilight Town (Chest - Mansion Basement Corridor):Ultimate Recipe:1:none

chests-digits:01F4:Twilight Town (Chest):Ultima Weapon
chests-digits:0131:Twilight Town (Chest):Champion Belt
chests-digits:0221:Twilight Town (Chest):Centurion
chests-digits:0035:Twilight Town (Chest):Medal
chests-digits:0002:Twilight Town (Chest):Hi-Potion
chests-digits:0002:Twilight Town (Chest):Hi-Potion
chests-digits:0117:Twilight Town (Chest):AP Boost
chests-digits:0083:Twilight Town (Chest):Tent
chests-digits:003F:Twilight Town (Chest):Lucky Ring
chests-digits:0228:Twilight Town (Chest):Frozen Pride
chests-digits:0039:Twilight Town (Chest):Shadow Archive
chests-digits:009B:Twilight Town (Chest):Nobody Lance
chests-digits:0083:Twilight Town (Chest):Tent
chests-digits:0002:Twilight Town (Chest):Hi-Potion
chests-digits:0084:Twilight Town (Chest):Shock Charm
chests-digits:009C:Twilight Town (Chest):Shaman's Relic
chests-digits:0002:Twilight Town (Chest):Hi-Potion
chests-digits:0003:Twilight Town (Chest):Ether
chests-digits:0003:Twilight Town (Chest):Ether
chests-digits:0040:Twilight Town (Chest):Full Bloom
chests-digits:0215:Twilight Town (Chest):Tower Map
chests-digits:015A:Twilight Town (Chest):Mythril Stone
chests-digits:015B:Twilight Town (Chest):Mythril Gem
chests-digits:0179:Twilight Town (Chest):Orichalcum
chests-digits:0117:Twilight Town (Chest):AP Boost
chests-digits:015C:Twilight Town (Chest):Mythril Crystal
chests-digits:0179:Twilight Town (Chest):Orichalcum
chests-digits:015C:Twilight Town (Chest):Mythril Crystal
chests-digits:0169:Twilight Town (Chest):Orichalcum+
chests-digits:0092:Twilight Town (Chest):Akashic Record
chests-digits:015C:Twilight Town (Chest):Mythril Crystal
chests-digits:0117:Twilight Town (Chest):AP Boost
chests-digits:015C:Twilight Town (Chest):Mythril Crystal
chests-digits:015A:Twilight Town (Chest):Mythril Stone
chests-digits:0168:Twilight Town (Chest):Serenity Crystal
chests-digits:015C:Twilight Town (Chest):Mythril Crystal
chests-digits:015A:Twilight Town (Chest):Mythril Stone
chests-digits:0179:Twilight Town (Chest):Orichalcum
chests-digits:01DF:Twilight Town (Chest):Ultimate Recipe

chests-address:11CDFF3A 0000????:Hollow Bastion (Chest - Borough):Drive Recovery:0:none
chests-address:11CDFF46 0000????:Hollow Bastion (Chest - Borough):AP Boost:0:none
chests-address:11CDFF52 0000????:Hollow Bastion (Chest - Borough):Hi-Potion:0:none
chests-address:11CDFF5E 0000????:Hollow Bastion (Chest - Borough):Mythril Shard:0:none
chests-address:11CDFF6A 0000????:Hollow Bastion (Chest - Borough):Dark Shard:0:none
chests-address:11CDFF76 0000????:Hollow Bastion (Big Chest - Postern):Castle Perimeter Map:0:none
chests-address:11CDFF82 0000????:Hollow Bastion (Chest - Postern):Mythril Gem:0:none
chests-address:11CDFF8E 0000????:Hollow Bastion (Chest - Postern):AP Boost:0:none
chests-address:11CDFF9A 0000????:Hollow Bastion (Chest - Corridors):Mythril Stone:0:none
chests-address:11CDFFA6 0000????:Hollow Bastion (Chest - Corridors):Mythril Crystal:0:none
chests-address:11CDFFB2 0000????:Hollow Bastion (Chest - Corridors):Dark Crystal:0:none
chests-address:11CDFFBE 0000????:Hollow Bastion (Chest - Corridors):AP Boost:0:none
chests-address:11CDFFCA 0000????:Hollow Bastion (Chest - Ansem's Study):Skill Recipe:0:none
chests-address:11CDFFD6 0000????:Hollow Bastion (Big Chest - Ansem's Study):Ukulele Charm:0:none
chests-address:11CDFFE2 0000????:Hollow Bastion (Chest - Restoration Site):Moon Recipe:0:none
chests-address:11CDFFEE 0000????:Hollow Bastion (Chest - Restoration Site):AP Boost:0:none
chests-address:11CDFFFA 0000????:Hollow Bastion (Big Chest - Crystal Fissure):Torn Pages:0:none
chests-address:11CE0006 0000????:Hollow Bastion (Big Chest - Crystal Fissure):The Great Maw Map:0:none
chests-address:11CE0012 0000????:Hollow Bastion (Chest - Crystal Fissure):Energy Crystal:0:none
chests-address:11CE001E 0000????:Hollow Bastion (Chest - Crystal Fissure):AP Boost:0:none
chests-address:11CE002A 0000????:Hollow Bastion (Big Chest - Postern):Gull Wing:0:none

HOLLOW BASTION CHESTS TIER 1 
chests-address:11CE0036 0000????:Hollow Bastion (Big Chest - Heartless Manufactory):Cosmic Chain:1:none

chests-digits:0112:Hollow Bastion (Chest):Drive Recovery
chests-digits:0117:Hollow Bastion (Chest):AP Boost
chests-digits:0002:Hollow Bastion (Chest):Hi-Potion
chests-digits:00C5:Hollow Bastion (Chest):Firaga Bangle
chests-digits:0118:Hollow Bastion (Chest):Dark Shard
chests-digits:0201:Hollow Bastion (Chest):Castle Perimeter Map
chests-digits:015B:Hollow Bastion (Chest):Mythril Gem
chests-digits:0117:Hollow Bastion (Chest):AP Boost
chests-digits:015A:Hollow Bastion (Chest):Mythril Stone
chests-digits:015C:Hollow Bastion (Chest):Mythril Crystal
chests-digits:011B:Hollow Bastion (Chest):Dark Crystal
chests-digits:0117:Hollow Bastion (Chest):AP Boost
chests-digits:01C1:Hollow Bastion (Chest):Skill Recipe
chests-digits:0019:Hollow Bastion (Chest):Ukulele Charm
chests-digits:01DC:Hollow Bastion (Chest):Moon Recipe
chests-digits:0117:Hollow Bastion (Chest):AP Boost
chests-digits:0020:Hollow Bastion (Chest):Torn Pages
chests-digits:0202:Hollow Bastion (Chest):The Great Maw Map
chests-digits:0164:Hollow Bastion (Chest):Energy Crystal
chests-digits:0117:Hollow Bastion (Chest):AP Boost
chests-digits:01E9:Hollow Bastion (Chest):Gull Wing
chests-digits:0134:Hollow Bastion (Chest):Cosmic Chain

chests-address:11CE04E6 0000????:Cavern of Remembrance (Chest - Depths):AP Boost:0:forms
chests-address:11CE04F2 0000????:Cavern of Remembrance (Chest - Depths):Power Crystal:0:forms
chests-address:11CE04FE 0000????:Cavern of Remembrance (Chest - Depths):Frost Crystal:0:forms
chests-address:11CE050A 0000????:Cavern of Remembrance (Chest - Depths):Manifest Illusion:0:forms
chests-address:11CE0516 0000????:Cavern of Remembrance (Chest - Depths):AP Boost:0:forms

CAVERN OF REMEMBRANCE CHESTS TIER 1
chests-address:11CE0522 0000????:Cavern of Remembrance (Chest - Depths Upper Level):Remembrance Gem:1:forms
chests-address:11CE052E 0000????:Cavern of Remembrance (Chest - Mining Area):Serenity Gem:1:forms
chests-address:11CE053A 0000????:Cavern of Remembrance (Chest - Mining Area):AP Boost:1:forms
chests-address:11CE0546 0000????:Cavern of Remembrance (Chest - Mining Area):Serenity Crystal:1:forms
chests-address:11CE0552 0000????:Cavern of Remembrance (Chest - Mining Area):Manifest Illusion:1:forms
chests-address:11CE055E 0000????:Cavern of Remembrance (Chest - Mining Area):Serenity Gem:1:forms
chests-address:11CE056A 0000????:Cavern of Remembrance (Big Chest - Mining Area):Dark Remembrance Map:1:forms
chests-address:11CE0576 0000????:Cavern of Remembrance (Chest - Engine Chamber):Serenity Crystal:1:forms
chests-address:11CE0582 0000????:Cavern of Remembrance (Chest - Engine Chamber):Remembrance Crystal:1:forms
chests-address:11CE058E 0000????:Cavern of Remembrance (Chest - Engine Chamber):AP Boost:1:forms
chests-address:11CE059A 0000????:Cavern of Remembrance (Chest - Engine Chamber):Manifest Illusion:1:forms

CAVERN OF REMEMBRANCE CHESTS TIER 0
chests-address:11CE05A6 0000????:Cavern of Remembrance (Chest - Mineshaft Lower Level):AP Boost:0:forms

CAVERN OF REMEMBRANCE CHESTS TIER 1
chests-address:11CE05B2 0000????:Cavern of Remembrance (Chest - Mineshaft Upper Level):AP Boost:1:forms

CAVERN OF REMEMBRANCE CHESTS TIER 0
chests-address:11CE05BE 0000????:Cavern of Remembrance (Big Chest - Mineshaft Lower Level):Depths of Remembrance Map:0:forms

CAVERN OF REMEMBRANCE CHESTS TIER 1
chests-address:11CE05CA 0000????:Cavern of Remembrance (Big Chest - Mineshaft Mid Level):Power Boost:1:forms
chests-address:11CE05D6 0000????:Cavern of Remembrance (Big Chest - Mineshaft Upper Level):Magic Boost:1:forms

CAVERN OF REMEMBRANCE CHESTS TIER 0
chests-address:11CE05E2 0000????:Cavern of Remembrance (Big Chest - Garden of Assemblage):Garden of Assemblage Map:0:none
chests-address:11CE05EE 0000????:Cavern of Remembrance (Big Chest - Garden of Assemblage):Lost Illusion:0:none
chests-address:11CE05FA 0000????:Cavern of Remembrance (Big Chest - Garden of Assemblage):Proof of Nonexistence:0:none

chests-digits:0117:Cavern of Remembrance (Chest):AP Boost
chests-digits:014C:Cavern of Remembrance (Chest):Power Crystal
chests-digits:017D:Cavern of Remembrance (Chest):Frost Crystal
chests-digits:0249:Cavern of Remembrance (Chest):Manifest Illusion
chests-digits:0117:Cavern of Remembrance (Chest):AP Boost
chests-digits:0242:Cavern of Remembrance (Chest):Remembrance Gem
chests-digits:0167:Cavern of Remembrance (Chest):Serenity Gem
chests-digits:0117:Cavern of Remembrance (Chest):AP Boost
chests-digits:0168:Cavern of Remembrance (Chest):Serenity Crystal
chests-digits:0249:Cavern of Remembrance (Chest):Manifest Illusion
chests-digits:0167:Cavern of Remembrance (Chest):Serenity Gem
chests-digits:024A:Cavern of Remembrance (Chest):Dark Remembrance Map
chests-digits:0168:Cavern of Remembrance (Chest):Serenity Crystal
chests-digits:0243:Cavern of Remembrance (Chest):Remembrance Crystal
chests-digits:0117:Cavern of Remembrance (Chest):AP Boost
chests-digits:0249:Cavern of Remembrance (Chest):Manifest Illusion
chests-digits:0117:Cavern of Remembrance (Chest):AP Boost
chests-digits:0117:Cavern of Remembrance (Chest):AP Boost
chests-digits:024E:Cavern of Remembrance (Chest):Depths of Remembrance Map
chests-digits:0114:Cavern of Remembrance (Chest):Power Boost
chests-digits:0115:Cavern of Remembrance (Chest):Magic Boost
chests-digits:0250:Cavern of Remembrance (Chest):Garden of Assemblage Map
chests-digits:0248:Cavern of Remembrance (Chest):Lost Illusion
chests-digits:0252:Cavern of Remembrance (Chest):Proof of Nonexistence

chests-address:11CDFBF2 0000????:Beast's Castle (Chest - Courtyard):AP Boost:0:none
chests-address:11CDFBFE 0000????:Beast's Castle (Chest - Courtyard):Hi-Potion:0:none
chests-address:11CDFC0A 0000????:Beast's Castle (Chest - Courtyard):Mythril Shard:0:none
chests-address:11CDFC16 0000????:Beast's Castle (Big Chest - Belle's Room):Castle Map:0:none
chests-address:11CDFC22 0000????:Beast's Castle (Chest - Belle's Room):Mega-Recipe:0:none
chests-address:11CDFC2E 0000????:Beast's Castle (Chest - The East Wing):Mythril Shard:0:none
chests-address:11CDFC3A 0000????:Beast's Castle (Chest - The East Wing):Tent:0:none
chests-address:11CDFC46 0000????:Beast's Castle (Chest - The West Hall):Hi-Potion:0:none
chests-address:11CDFC52 0000????:Beast's Castle (Chest - The West Hall):Mythril Shard:0:none
chests-address:11CDFC5E 0000????:Beast's Castle (Chest - The West Hall):Power Shard:0:none
chests-address:11CDFC6A 0000????:Beast's Castle (Chest - The West Hall):Mythril Shard:0:none
chests-address:11CDFC76 0000????:Beast's Castle (Chest - The West Hall):AP Boost:0:none
chests-address:11CDFC82 0000????:Beast's Castle (Chest - The West Hall):Bright Stone:0:none
chests-address:11CDFC8E 0000????:Beast's Castle (Big Chest - Dungeon):Basement Map:0:none
chests-address:11CDFC9A 0000????:Beast's Castle (Chest - Dungeon):AP Boost:0:none
chests-address:11CDFCA6 0000????:Beast's Castle (Chest - Secret Passage):Mythril Shard:0:none
chests-address:11CDFCB2 0000????:Beast's Castle (Chest - Secret Passage):Hi-Potion:0:none
chests-address:11CDFCBE 0000????:Beast's Castle (Chest - Secret Passage):Lucid Shard:0:none
chests-address:11CDFCCA 0000????:Beast's Castle (Chest - The West Wing):Mythril Shard:0:none
chests-address:11CDFCD6 0000????:Beast's Castle (Chest - The West Wing):Tent:0:none
chests-address:11CDFCE2 0000????:Beast's Castle (Chest - The Beast's Room):Blazing Shard:0:none

chests-digits:0117:Beast's Castle (Chest):AP Boost
chests-digits:0002:Beast's Castle (Chest):Hi-Potion
chests-digits:0120:Beast's Castle (Chest):Blizzaga Armlet
chests-digits:005A:Beast's Castle (Chest):Castle Map
chests-digits:017E:Beast's Castle (Chest):Mega-Recipe
chests-digits:0125:Beast's Castle (Chest):Thundaga Trinket
chests-digits:0083:Beast's Castle (Chest):Tent
chests-digits:0002:Beast's Castle (Chest):Hi-Potion
chests-digits:0028:Beast's Castle (Chest):Soldier Earring
chests-digits:0149:Beast's Castle (Chest):Power Shard
chests-digits:002F:Beast's Castle (Chest):Mage Earring
chests-digits:0117:Beast's Castle (Chest):AP Boost
chests-digits:015E:Beast's Castle (Chest):Bright Stone
chests-digits:005B:Beast's Castle (Chest):Basement Map
chests-digits:0117:Beast's Castle (Chest):AP Boost
chests-digits:0010:Beast's Castle (Chest):Diamond Ring
chests-digits:0002:Beast's Castle (Chest):Hi-Potion
chests-digits:014D:Beast's Castle (Chest):Lucid Shard
chests-digits:001C:Beast's Castle (Chest):Orichalcum Ring
chests-digits:0083:Beast's Castle (Chest):Tent
chests-digits:013D:Beast's Castle (Chest):Blazing Shard

chests-address:11CDFB02 0000????:Olympus Coliseum (Big Chest - Underworld Entrance):Power Boost:0:none
chests-address:11CDFB0E 0000????:Olympus Coliseum (Chest - Passage):Mythril Shard:0:none
chests-address:11CDFB1A 0000????:Olympus Coliseum (Chest - Passage):Mythril Stone:0:none
chests-address:11CDFB26 0000????:Olympus Coliseum (Chest - Passage):Ether:0:none
chests-address:11CDFB32 0000????:Olympus Coliseum (Chest - Passage):AP Boost:0:none
chests-address:11CDFB3E 0000????:Olympus Coliseum (Chest - Passage):Hi-Potion:0:none
chests-address:11CDFB4A 0000????:Olympus Coliseum (Big Chest - Inner Chamber):Underworld Map:0:none
chests-address:11CDFB56 0000????:Olympus Coliseum (Chest - Inner Chamber):Mythril Shard:0:none
chests-address:11CDFB62 0000????:Olympus Coliseum (Chest - Caverns Entrance):Lucid Shard:0:none
chests-address:11CDFB6E 0000????:Olympus Coliseum (Chest - Caverns Entrance):AP Boost:0:none
chests-address:11CDFB7A 0000????:Olympus Coliseum (Chest - Caverns Entrance):Mythril Shard:0:none
chests-address:11CDFB86 0000????:Olympus Coliseum (Chest - The Lost Road):Bright Shard:0:none
chests-address:11CDFB92 0000????:Olympus Coliseum (Chest - The Lost Road):Ether:0:none
chests-address:11CDFB9E 0000????:Olympus Coliseum (Chest - The Lost Road):Mythril Shard:0:none
chests-address:11CDFBAA 0000????:Olympus Coliseum (Chest - The Lost Road):Mythril Stone:0:none
chests-address:11CDFBB6 0000????:Olympus Coliseum (Chest - Atrium):Lucid Stone:0:none
chests-address:11CDFBC2 0000????:Olympus Coliseum (Chest - Atrium):AP Boost:0:none
chests-address:11CDFBCE 0000????:Olympus Coliseum (Big Chest - The Lock):Caverns Map:0:none
chests-address:11CDFBDA 0000????:Olympus Coliseum (Chest - The Lock):Mythril Shard:0:none
chests-address:11CDFBE6 0000????:Olympus Coliseum (Chest - The Lock):AP Boost:0:none

chests-digits:0114:Olympus Coliseum (Chest):Power Boost
chests-digits:012E:Olympus Coliseum (Chest):Aegis Chain
chests-digits:015A:Olympus Coliseum (Chest):Mythril Stone
chests-digits:0003:Olympus Coliseum (Chest):Ether
chests-digits:0117:Olympus Coliseum (Chest):AP Boost
chests-digits:0002:Olympus Coliseum (Chest):Hi-Potion
chests-digits:0087:Olympus (Chest):Underworld Map
chests-digits:0093:Olympus Coliseum (Chest):Nobody Guard
chests-digits:014D:Olympus Coliseum (Chest):Lucid Shard
chests-digits:0117:Olympus Coliseum (Chest):AP Boost
chests-digits:00AD:Olympus Coliseum (Chest):Fire Bangle
chests-digits:015D:Olympus Coliseum (Chest):Bright Shard
chests-digits:0003:Olympus Coliseum (Chest):Ether
chests-digits:011E:Olympus Coliseum (Chest):Blizzard Armlet
chests-digits:015A:Olympus Coliseum (Chest):Mythril Stone
chests-digits:014E:Olympus Coliseum (Chest):Lucid Stone
chests-digits:0117:Olympus Coliseum (Chest):AP Boost
chests-digits:0088:Olympus (Chest):Caverns Map
chests-digits:0123:Olympus Coliseum (Chest):Thunder Trinket
chests-digits:0117:Olympus Coliseum (Chest):AP Boost

chests-address:11CDF826 0000????:Agrabah (Chest - Agrabah):Dark Shard:0:none
chests-address:11CDF832 0000????:Agrabah (Chest - Agrabah):Mythril Shard:0:none
chests-address:11CDF83E 0000????:Agrabah (Chest - Agrabah):Hi-Potion:0:none
chests-address:11CDF84A 0000????:Agrabah (Chest - Agrabah):AP Boost:0:none
chests-address:11CDF856 0000????:Agrabah (Chest - Agrabah):Mythril Stone:0:none
chests-address:11CDF862 0000????:Agrabah (Chest - Agrabah):Mythril Shard:0:none
chests-address:11CDF86E 0000????:Agrabah (Chest - Agrabah):Serenity Shard:0:none
chests-address:11CDF87A 0000????:Agrabah (Chest - Bazaar):Mythril Gem:0:none
chests-address:11CDF886 0000????:Agrabah (Chest - Bazaar):Power Shard:0:none
chests-address:11CDF892 0000????:Agrabah (Chest - Bazaar):Hi-Potion:0:none
chests-address:11CDF89E 0000????:Agrabah (Chest - Bazaar):AP Boost:0:none
chests-address:11CDF8AA 0000????:Agrabah (Chest - Bazaar):Mythril Shard:0:none
chests-address:11CDF8B6 0000????:Agrabah (Big Chest - Palace Walls):Skill Ring:0:none
chests-address:11CDF8C2 0000????:Agrabah (Chest - Palace Walls):Mytrhil Stone:0:none
chests-address:11CDF8CE 0000????:Agrabah (Chest - The Cave of Wonders Entrance):Power Stone:0:none
chests-address:11CDF8DA 0000????:Agrabah (Chest - The Caver of Wonders Entrance):Mythril Shard:0:none
chests-address:11CDF8E6 0000????:Agrabah (Chest - Valley of Stone):Mythril Stone:0:none
chests-address:11CDF8F2 0000????:Agrabah (Chest - Valley of Stone):AP Boost:0:none
chests-address:11CDF8FE 0000????:Agrabah (Chest - Valley of Stone):Mythril Shard:0:none
chests-address:11CDF90A 0000????:Agrabah (Chest - Valley of Stone):Hi-Potion:0:none
chests-address:11CDF916 0000????:Agrabah (Big Chest - Chasm of Challenges):Cave of Wonders Map:0:none
chests-address:11CDF922 0000????:Agrabah (Chest - Chasm of Challenges):AP Boost:0:none
chests-address:11CDF92E 0000????:Agrabah (Chest - Treasure Room):AP Boost:0:none
chests-address:11CDF93A 0000????:Agrabah (Chest - Treasure Room):Serenity Gem:0:none

AGRABAH CHESTS TIER 1
chests-address:11CDF946 0000????:Agrabah (Big Chest - Ruined Chamber):Torn Pages:1:none
chests-address:11CDF952 0000????:Agrabah (Big Chest - Ruined Chamber):Ruins Map:1:none

chests-digits:0118:Agrabah (Chest):Dark Shard
chests-digits:0159:Agrabah (Chest):Mythril Shard
chests-digits:0002:Agrabah (Chest):Hi-Potion
chests-digits:0117:Agrabah (Chest):AP Boost
chests-digits:015A:Agrabah (Chest):Mythril Stone
chests-digits:0159:Agrabah (Chest):Mythril Shard
chests-digits:0165:Agrabah (Chest):Serenity Shard
chests-digits:015B:Agrabah (Chest):Mythril Gem
chests-digits:0149:Agrabah (Chest):Power Shard
chests-digits:0002:Agrabah (Chest):Hi-Potion
chests-digits:0117:Agrabah (Chest):AP Boost
chests-digits:0159:Agrabah (Chest):Mythril Shard
chests-digits:0026:Agrabah (Chest):Skill Ring
chests-digits:015A:Agrabah (Chest):Mythril Stone
chests-digits:014A:Agrabah (Chest):Power Stone
chests-digits:0159:Agrabah (Chest):Mythril Shard
chests-digits:015A:Agrabah (Chest):Mythril Stone
chests-digits:0117:Agrabah (Chest):AP Boost
chests-digits:0159:Agrabah (Chest):Mythril Shard
chests-digits:0002:Agrabah (Chest):Hi-Potion
chests-digits:0079:Agrabah (Chest):Cave of Wonders Map
chests-digits:0117:Agrabah (Chest):AP Boost
chests-digits:0117:Agrabah (Chest):AP Boost
chests-digits:0167:Agrabah (Chest):Serenity Gem
chests-digits:0020:Agrabah (Chest):Torn Pages
chests-digits:007A:Agrabah (Chest):Ruins Map

chests-address:11CDF72A 0000????:The Land of Dragons (Chest - Bamboo Grove):Dark Shard:0:none
chests-address:11CDF736 0000????:The Land of Dragons (Chest - Bamboo Grove):Ether:0:none
chests-address:11CDF742 0000????:The Land of Dragons (Chest - Bamboo Grove):Mythril Shard:0:none
chests-address:11CDF74E 0000????:The Land of Dragons (Chest - Checkpoint):Hi-Potion:0:none
chests-address:11CDF75A 0000????:The Land of Dragons (Chest - Checkpoint):Mythril Shard:0:none
chests-address:11CDF766 0000????:The Land of Dragons (Chest - Mountain Trail):Lightning Shard:0:none
chests-address:11CDF772 0000????:The Land of Dragons (Chest - Mountain Trail):Recovery Recipe:0:none
chests-address:11CDF77E 0000????:The Land of Dragons (Chest - Mountain Trail):Ether:0:none
chests-address:11CDF78A 0000????:The Land of Dragons (Chest - Mountain Trail):Mythril Shard:0:none
chests-address:11CDF796 0000????:The Land of Dragons (Chest - Village Cave):AP Boost:0:none
chests-address:11CDF7A2 0000????:The Land of Dragons (Chest - Village Cave):Dark Shard:0:none
chests-address:11CDF7AE 0000????:The Land of Dragons (Chest - Ridge):Frost Shard:0:none
chests-address:11CDF7BA 0000????:The Land of Dragons (Chest - Ridge):AP Boost:0:none
chests-address:11CDF7C6 0000????:The Land of Dragons (Big Chest - Throne Room):Torn Pages:0:none
chests-address:11CDF7D2 0000????:The Land of Dragons (Big Chest - Throne Room):Palace Map:0:none
chests-address:11CDF7DE 0000????:The Land of Dragons (Chest - Throne Room):AP Boost:0:none
chests-address:11CDF7EA 0000????:The Land of Dragons (Chest - Throne Room):Queen Recipe:0:none
chests-address:11CDF7F6 0000????:The Land of Dragons (Chest - Throne Room):AP Boost:0:none
chests-address:11CDF802 0000????:The Land of Dragons (Chest - Throne Room):Ogre Shield:0:none
chests-address:11CDF80E 0000????:Land of Dragons (Chest - Throne Room):Mythril Crystal:0:none
chests-address:11CDF81A 0000????:Land of Dragons (Chest - Throne Room):Orichalcum:0:none

chests-digits:0118:The Land of Dragons (Chest):Dark Shard
chests-digits:0003:The Land of Dragons (Chest):Ether
chests-digits:0159:The Land of Dragons (Chest):Mythril Shard
chests-digits:0002:The Land of Dragons (Chest):Hi-Potion
chests-digits:0159:The Land of Dragons (Chest):Mythril Shard
chests-digits:0145:The Land of Dragons (Chest):Lightning Shard
chests-digits:01C2:The Land of Dragons (Chest):Recovery Recipe
chests-digits:0003:The Land of Dragons (Chest):Ether
chests-digits:0159:The Land of Dragons (Chest):Mythril Shard
chests-digits:0117:The Land of Dragons (Chest):AP Boost
chests-digits:0118:The Land of Dragons (Chest):Dark Shard
chests-digits:017A:The Land of Dragons (Chest):Frost Shard
chests-digits:0117:The Land of Dragons (Chest):AP Boost
chests-digits:0020:The Land of Dragons (Chest):Torn Pages
chests-digits:0082:The Land of Dragons (Chest):Palace Map
chests-digits:0117:The Land of Dragons (Chest):AP Boost
chests-digits:01DD:The Land of Dragons (Chest):Queen Recipe
chests-digits:0117:The Land of Dragons (Chest):AP Boost
chests-digits:008D:The Land of Dragons (Chest):Ogre Shield
chests-digits:015C:The Land of Dragons (Chest):Mythril Crystal
chests-digits:0179:The Land of Dragons (Chest):Orichalcum

chests-address:11CDFA12 0000????:100 Acre Wood (Big Chest - Pooh Bear's House):100 Acre Wood Map:0:none
chests-address:11CDFA1E 0000????:100 Acre Wood (Chest - Pooh Bear's House):AP Boost:0:none
chests-address:11CDFA2A 0000????:100 Acre Wood (Chest - Pooh Bear's House):Mythril Stone:0:none

100 ACRE WOODS CHESTS TIER 1
chests-address:11CDFA36 0000????:100 Acre Wood (Big Chest - Piglet's House):Defense Boost:1:forms-tornpages-thunder-magnet
chests-address:11CDFA42 0000????:100 Acre Wood (Chest - Piglet's House):AP Boost:1:forms-tornpages-thunder-magnet
chests-address:11CDFA4E 0000????:100 Acre Wood (Chest - Piglet's House):Mythril Gem:1:forms-tornpages-thunder-magnet
chests-address:11CDFA5A 0000????:100 Acre Wood (Big Chest - Rabbit's House):Draw Ring:1:forms-tornpages-thunder-magnet
chests-address:11CDFA66 0000????:100 Acre Wood (Chest - Rabbit's House):Mythril Crystal:1:forms-tornpages-thunder-magnet
chests-address:11CDFA72 0000????:100 Acre Wood (Chest - Rabbit's House):AP Boost:1:forms-tornpages-thunder-magnet
chests-address:11CDFA7E 0000????:100 Acre Wood (Big Chest - Kanga's House):Magic Boost:1:forms-tornpages-thunder-magnet
chests-address:11CDFA8A 0000????:100 Acre Wood (Chest - Kanga's House):AP Boost:1:forms-tornpages-thunder-magnet
chests-address:11CDFA96 0000????:100 Acre Wood (Chest - Kanga's House):Orichalcum:1:forms-tornpages-thunder-magnet
chests-address:11CDFAA2 0000????:100 Acre Woods (Chest - The Spooky Cave):Mythril Gem:1:forms-tornpages-thunder-magnet
chests-address:11CDFAAE 0000????:100 Acre Wood (Chest - The Spooky Cave):AP Boost:1:forms-tornpages-thunder-magnet
chests-address:11CDFABA 0000????:100 Acre Wood (Chest - The Spooky Cave):Orichalcum:1:forms-tornpages-thunder-magnet
chests-address:11CDFAC6 0000????:100 Acre Wood (Chest - The Spooky Cave):Guard Recipe:1:forms-tornpages-thunder-magnet
chests-address:11CDFAD2 0000????:100 Acre Wood (Chest - The Spooky Cave):Mythril Crystal:1:forms-tornpages-thunder-magnet
chests-address:11CDFADE 0000????:100 Acre Wood (Chest - The Spooky Cave):AP Boost:1:forms-tornpages-thunder-magnet
chests-address:11CDFAEA 0000????:100 Acre Wood (Big Chest - Starry Hill):Cosmic Ring:1:forms-tornpages-thunder-magnet
chests-address:11CDFAF6 0000????:100 Acre Wood (Chest - Starry Hill):Style Recipe:1:forms-tornpages-thunder-magnet

chests-digits:007D:100 Acre Wood (Chest):100 Acre Wood Map
chests-digits:0117:100 Acre Wood (Chest):AP Boost
chests-digits:015A:100 Acre Wood (Chest):Mythril Stone
chests-digits:0116:100 Acre Wood (Chest):Defense Boost
chests-digits:0117:100 Acre Wood (Chest):AP Boost
chests-digits:015B:100 Acre Wood (Chest):Mythril Gem
chests-digits:0041:100 Acre Wood (Chest):Draw Ring
chests-digits:015C:100 Acre Wood (Chest):Mythril Crystal
chests-digits:0117:100 Acre Wood (Chest):AP Boost
chests-digits:0115:100 Acre Wood (Chest):Magic Boost
chests-digits:0117:100 Acre Wood (Chest):AP Boost
chests-digits:0179:100 Acre Wood (Chest):Orichalcum
chests-digits:015B:100 Acre Wood (Chest):Mythril Gem
chests-digits:0117:100 Acre Wood (Chest):AP Boost
chests-digits:0179:100 Acre Wood (Chest):Orichalcum
chests-digits:01C3:100 Acre Wood (Chest):Guard Recipe
chests-digits:015C:100 Acre Wood (Chest):Mythril Crystal
chests-digits:0117:100 Acre Wood (Chest):AP Boost
chests-digits:0034:100 Acre Wood (Chest):Cosmic Ring
chests-digits:01DB:100 Acre Wood (Chest):Style Recipe

chests-address:11CE0042 0000????:Pride Lands (Big Chest - Gorge):Savannah Map:0:none
chests-address:11CE004E 0000????:Pride Lands (Chest - Gorge):Dark Gem:0:none
chests-address:11CE005A 0000????:Pride Lands (Chest - Gorge):Mythril Stone:0:none
chests-address:11CE0066 0000????:Pride Lands (Chest - Elephant Graveyard):Frost Gem:0:none
chests-address:11CE0072 0000????:Pride Lands (Chest - Elephant Graveyard):Mythril Stone:0:none
chests-address:11CE007E 0000????:Pride Lands (Chest - Elephant Graveyard):Bright Stone:0:none
chests-address:11CE008A 0000????:Pride Lands (Chest - Elephant Graveyard):AP Boost:0:none
chests-address:11CE0096 0000????:Pride Lands (Chest - Elephant Graveyard):Mythril Shard:0:none
chests-address:11CE00A2 0000????:Pride Lands (Big Chest - Pride Rock):Pride Rock Map:0:none
chests-address:11CE00AE 0000????:Pride Lands (Chest - Pride Rock):Mythril Stone:0:none
chests-address:11CE00BA 0000????:Pride Lands (Chest - Pride Rock):Serenity Crystal:0:none
chests-address:11CE00C6 0000????:Pride Lands (Chest - Wildebeest Valley):Energy Stone:0:none
chests-address:11CE00D2 0000????:Pride Lands (Chest - Wildebeest Valley):AP Boost:0:none
chests-address:11CE00DE 0000????:Pride Lands (Chest - Wildebeest Valley):Mythril Gem:0:none
chests-address:11CE00EA 0000????:Pride Lands (Chest - Wildebeest Valley):Mythril Stone:0:none
chests-address:11CE00F6 0000????:Pride Lands (Chest - Wildebeest Valley):Lucid Gem:0:none
chests-address:11CE0102 0000????:Pride Lands (Chest - Wastelands):Mythril Shard:0:none
chests-address:11CE010E 0000????:Pride Lands (Chest - Wastelands):Serenity Gem:0:none
chests-address:11CE011A 0000????:Pride Lands (Chest - Wastelands):Mythril Stone:0:none
chests-address:11CE0126 0000????:Pride Lands (Chest - Jungle):Serenity Gem:0:none
chests-address:11CE0132 0000????:Pride Lands (Chest - Jungle):Mythril Stone:0:none
chests-address:11CE013E 0000????:Pride Lands (Chest - Jungle):Serenity Crystal:0:none
chests-address:11CE014A 0000????:Pride Lands (Big Chest - Oasis):Oasis Map:0:none
chests-address:11CE0156 0000????:Pride Lands (Big Chest - Oasis):Torn Pages:0:none
chests-address:11CE0162 0000????:Pride Lands (Chest - Oasis):AP Boost:0:none

chests-digits:0200:Pride Lands (Chest):Savannah Map
chests-digits:011A:Pride Lands (Chest):Dark Gem
chests-digits:015A:Pride Lands (Chest):Mythril Stone
chests-digits:017C:Pride Lands (Chest):Frost Gem
chests-digits:015A:Pride Lands (Chest):Mythril Stone
chests-digits:015E:Pride Lands (Chest):Bright Stone
chests-digits:0117:Pride Lands (Chest):AP Boost
chests-digits:0159:Pride Lands (Chest):Mythril Shard
chests-digits:00FC:Pride Lands (Chest):Pride Rock Map
chests-digits:015A:Pride Lands (Chest):Mythril Stone
chests-digits:0168:Pride Lands (Chest):Serenity Crystal
chests-digits:0162:Pride Lands (Chest):Energy Stone
chests-digits:0117:Pride Lands (Chest):AP Boost
chests-digits:015B:Pride Lands (Chest):Mythril Gem
chests-digits:015A:Pride Lands (Chest):Mythril Stone
chests-digits:014F:Pride Lands (Chest):Lucid Gem
chests-digits:0159:Pride Lands (Chest):Mythril Shard
chests-digits:0167:Pride Lands (Chest):Serenity Gem
chests-digits:015A:Pride Lands (Chest):Mythril Stone
chests-digits:0167:Pride Lands (Chest):Serenity Gem
chests-digits:015A:Pride Lands (Chest):Mythril Stone
chests-digits:0168:Pride Lands (Chest):Serenity Crystal
chests-digits:01FF:Pride Lands (Chest):Oasis Map
chests-digits:0020:Pride Lands (Chest):Torn Pages
chests-digits:0117:Pride Lands (Chest):AP Boost

chests-address:11CDF9B2 0000????:Disney Castle (Chest - Courtyard):Mythril Shard:0:none
chests-address:11CDF9BE 0000????:Disney Castle (Chest - Courtyard):Star Recipe:0:none
chests-address:11CDF9CA 0000????:Disney Castle (Chest - Courtyard):AP Boost:0:none
chests-address:11CDF9D6 0000????:Disney Castle (Chest - Courtyard):Mythril Stone:0:none
chests-address:11CDF9E2 0000????:Disney Castle (Chest - Courtyard):Blazing Stone:0:none
chests-address:11CDF9EE 0000????:Disney Castle (Chest - Courtyard):Blazing Shard:0:none
chests-address:11CDF9FA 0000????:Disney Castle (Chest - Courtyard):Mythril Shard:0:none
chests-address:11CDFA06 0000????:Disney Castle (Big Chest - Library):Torn Pages:0:none

chests-digits:0159:Disney Castle (Chest):Mythril Shard
chests-digits:01C1:Disney Castle (Chest):Star Recipe
chests-digits:0117:Disney Castle (Chest):AP Boost
chests-digits:015A:Disney Castle (Chest):Mythril Stone
chests-digits:013E:Disney Castle (Chest):Blazing Stone
chests-digits:013D:Disney Castle (Chest):Blazing Shard
chests-digits:015A:Disney Castle (Chest):Mythril Shard
chests-digits:0020:Disney Castle (Chest):Torn Pages

chests-address:11CDF95E 0000????:Timeless River (Big Chest - Cornerstone Hill):Cornerstone Hill Map:0:none
chests-address:11CDF96A 0000????:Timeless River (Chest - Cornerstone Hill):Frost Shard:0:none
chests-address:11CDF976 0000????:Timeless River (Chest - Pier):Mythril Shard:0:none
chests-address:11CDF982 0000????:Timeless River (Chest - Pier):Hi-Potion:0:none
chests-address:11CDF98E 0000????:Timeless River (Chest - Waterway):Mythril Stone:0:none
chests-address:11CDF99A 0000????:Timeless River (Chest - Waterway):AP Boost:0:none
chests-address:11CDF9A6 0000????:Timeless River (Chest - Waterway):Frost Stone:0:none

chests-digits:0072:Timeless River (Chest):Cornerstone Hill Map
chests-digits:017A:Timeless River (Chest):Frost Shard
chests-digits:0159:Timeless River (Chest):Mythril Shard
chests-digits:0002:Timeless River (Chest):Hi-Potion
chests-digits:015A:Timeless River (Chest):Mythril Stone
chests-digits:0117:Timeless River (Chest):AP Boost
chests-digits:017B:Timeless River (Chest):Frost Stone

chests-address:11CDFD96 0000????:Halloween Town (Chest - Graveyard):Mythril Shard:0:none
chests-address:11CDFDA2 0000????:Halloween Town (Chest - Graveyard):Serenity Gem:0:none
chests-address:11CDFDAE 0000????:Halloween Town (Big Chest - Dr. Finklestein's Lab):Halloween Town Map:0:none
chests-address:11CDFDBA 0000????:Halloween Town (Chest - Halloween Town Square):Mythril Stone:0:none
chests-address:11CDFDC6 0000????:Halloween Town (Chest - Halloween Town Square):Energy Shard:0:none
chests-address:11CDFDD2 0000????:Halloween Town (Chest - Hinterlands):Lightning Shard:0:none
chests-address:11CDFDDE 0000????:Halloween Town (Chest - Hinterlands):Mythril Stone:0:none
chests-address:11CDFDEA 0000????:Halloween Town (Chest - Hinterlands):AP Boost:0:none
chests-address:11CDFDF6 0000????:Halloween Town (Chest - Candy Cane Lane):Mega-Potion:0:none
chests-address:11CDFE02 0000????:Halloween Town (Chest - Candy Cane Lane):Mythril Gem:0:none
chests-address:11CDFE0E 0000????:Halloween Town (Chest - Candy Cane Lane):Lightning Stone:0:none
chests-address:11CDFE1A 0000????:Halloween Town (Chest - Candy Cane Lane):Mythril Stone:0:none
chests-address:11CDFE26 0000????:Halloween Town (Big Chest - Santa's House):Christmas Town Map:0:none
chests-address:11CDFE32 0000????:Halloween Town (Chest - Santa's House):AP Boost:0:none

chests-digits:0159:Halloween Town (Chest):Mythril Shard
chests-digits:0167:Halloween Town (Chest):Serenity Gem
chests-digits:00FA:Halloween Town (Chest):Halloween Town Map
chests-digits:015A:Halloween Town (Chest):Mythril Stone
chests-digits:0161:Halloween Town (Chest):Energy Shard
chests-digits:0145:Halloween Town (Chest):Lightning Shard
chests-digits:015A:Halloween Town (Chest):Mythril Stone
chests-digits:0117:Halloween Town (Chest):AP Boost
chests-digits:0005:Halloween Town (Chest):Mega-Potion
chests-digits:015B:Halloween Town (Chest):Mythril Gem
chests-digits:0146:Halloween Town (Chest):Lightning Stone
chests-digits:015A:Halloween Town (Chest):Mythril Stone
chests-digits:01FD:Halloween Town (Chest):Christmas Town Map
chests-digits:0117:Halloween Town (Chest):AP Boost

chests-address:11CDFE3E 0000????:Port Royal (Big Chest - Rampart):Naval Map:0:none
chests-address:11CDFE4A 0000????:Port Royal (Chest - Rampart):Mythril Stone:0:none
chests-address:11CDFE56 0000????:Port Royal (Chest - Rampart):Dark Shard:0:none
chests-address:11CDFE62 0000????:Port Royal (Chest - Town):Dark Stone:0:none
chests-address:11CDFE6E 0000????:Port Royal (Chest - Town):AP Boost:0:none
chests-address:11CDFE7A 0000????:Port Royal (Chest - Town):Mythril Shard:0:none
chests-address:11CDFE86 0000????:Port Royal (Chest - Town):Mythril Gem:0:none
chests-address:11CDFE92 0000????:Port Royal (Chest - Cave Mouth):Bright Shard:0:none
chests-address:11CDFE9E 0000????:Port Royal (Chest - Cave Mouth):Mythril Shard:0:none
chests-address:11CDFEAA 0000????:Port Royal (Chest - Powder Store):AP Boost:0:none
chests-address:11CDFEB6 0000????:Port Royal (Chest - Powder Store):AP Boost:0:none
chests-address:11CDFEC2 0000????:Port Royal (Chest - Moonlight Nook):Mythril Shard:0:none
chests-address:11CDFECE 0000????:Port Royal (Chest - Moonlight Nook):Serenity Gem:0:none
chests-address:11CDFEDA 0000????:Port Royal (Chest - Moonlight Nook):Power Stone:0:none
chests-address:11CDFEE6 0000????:Port Royal (Big Chest - The Interceptor's Hold):Feather Charm:0:none
chests-address:11CDFEF2 0000????:Port Royal (Chest - Seadrift Keep):AP Boost:0:none
chests-address:11CDFEFE 0000????:Port Royal (Chest - Seadrift Keep):Orichalcum:0:none
chests-address:11CDFF0A 0000????:Port Royal (Chest - Seadrift Keep):Meteor Staff:0:none
chests-address:11CDFF16 0000????:Port Royal (Chest - Seadrift Row):Serenity Gem:0:none
chests-address:11CDFF22 0000????:Port Royal (Chest - Seadrift Row):King Recipe:0:none
chests-address:11CDFF2E 0000????:Port Royal (Chest - Seadrift Row):Mythril Crystal:0:none

chests-digits:00FB:Port Royal (Chest):Naval Map
chests-digits:015A:Port Royal (Chest):Mythril Stone
chests-digits:0118:Port Royal (Chest):Dark Shard
chests-digits:0119:Port Royal (Chest):Dark Stone
chests-digits:0117:Port Royal (Chest):AP Boost
chests-digits:0159:Port Royal (Chest):Mythril Shard
chests-digits:015B:Port Royal (Chest):Mythril Gem
chests-digits:015D:Port Royal (Chest):Bright Shard
chests-digits:0159:Port Royal (Chest):Mythril Shard
chests-digits:0117:Port Royal (Chest):AP Boost
chests-digits:0117:Port Royal (Chest):AP Boost
chests-digits:0159:Port Royal (Chest):Mythril Shard
chests-digits:0167:Port Royal (Chest):Serenity Gem
chests-digits:014A:Port Royal (Chest):Power Stone
chests-digits:00A0:Port Royal (Chest):Feather Charm
chests-digits:0117:Port Royal (Chest):AP Boost
chests-digits:0179:Port Royal (Chest):Orichalcum
chests-digits:0096:Port Royal (Chest):Meteor Staff
chests-digits:0167:Port Royal (Chest):Serenity Gem
chests-digits:01DE:Port Royal (Chest):King Recipe
chests-digits:015C:Port Royal (Chest):Mythril Crystal

chests-address:11CDFCEE 0000????:Space Paranoids (Big Chest - Pit Cell):Pit Cell Area Map:0:none
chests-address:11CDFCFA 0000????:Space Paranoids (Chest - Pit Cell):Mythril Crystal:0:none
chests-address:11CDFD06 0000????:Space Paranoids (Chest - Canyon):Dark Crystal:0:none
chests-address:11CDFD12 0000????:Space Paranoids (Chest - Canyon):Mythril Stone:0:none
chests-address:11CDFD1E 0000????:Space Paranoids (Chest - Canyon):Mythril Gem:0:none
chests-address:11CDFD2A 0000????:Space Paranoids (Chest - Canyon):Frost Crystal:0:none
chests-address:11CDFD36 0000????:Space Paranoids (Chest - Hallway):Power Crystal:0:none
chests-address:11CDFD42 0000????:Space Paranoids (Chest - Hallway):AP Boost:0:none
chests-address:11CDFD4E 0000????:Space Paranoids (Big Chest - Communications Room):I/O Tower Map:0:none
chests-address:11CDFD5A 0000????:Space Paranoids (Big Chest - Communications Room):Gaia Belt:0:none

SPACE PARANOIDS 2 CHESTS TIER 1
chests-address:11CDFD66 0000????:Space Paranoids (Chest - Central Computer Core):AP Boost:1:none
chests-address:11CDFD72 0000????:Space Paranoids (Chest - Central Computer Core):Orichalcum+:1:none
chests-address:11CDFD7E 0000????:Space Paranoids (Big Chest - Central Computer Core):Cosmic Arts:1:none
chests-address:11CDFD8A 0000????:Space Paranoids (Big Chest - Central Computer Core):Central Computer Core Map:1:none

chests-digits:00FE:Space Paranoids (Chest):Pit Cell Area Map
chests-digits:015C:Space Paranoids (Chest):Mythril Crystal
chests-digits:011B:Space Paranoids (Chest):Dark Crystal
chests-digits:015A:Space Paranoids (Chest):Mythril Stone
chests-digits:015B:Space Paranoids (Chest):Mythril Gem
chests-digits:017D:Space Paranoids (Chest):Frost Crystal
chests-digits:014C:Space Paranoids (Chest):Power Crystal
chests-digits:0117:Space Paranoids (Chest):AP Boost
chests-digits:0203:Space Paranoids (Chest):I/O Tower Map
chests-digits:004F:Space Paranoids (Chest):Gaia Belt
chests-digits:0117:Space Paranoids (Chest):AP Boost
chests-digits:0169:Space Paranoids (Chest):Orichalcum+
chests-digits:0038:Space Paranoids (Chest):Cosmic Arts
chests-digits:0204:Space Paranoids (Chest):Central Computer Core Map

TWTNW CHESTS TIER 1
chests-address:11CE0402 0000????:TWTNW (Chest - Fragment Crossing):Mythril Stone:1:none
chests-address:11CE040E 0000????:TWTNW (Chest - Fragment Crossing):Mythril Crystal:1:none
chests-address:11CE041A 0000????:TWTNW (Chest - Fragment Crossing):AP Boost:1:none
chests-address:11CE0426 0000????:TWTNW (Chest - Fragment Crossing):Orichalcum:1:none
chests-address:11CE0432 0000????:TWTNW (Chest - Memory's Skyscaper):Mythril Crystal:1:none
chests-address:11CE043E 0000????:TWTNW (Chest - Memory's Skyscaper):AP Boost:1:none
chests-address:11CE044A 0000????:TWTNW (Chest) - Memory's Skyscaper:Mythril Stone:1:none
chests-address:11CE0456 0000????:TWTNW (Big Chest - The Brink of Despair):Dark City Map:1:none
chests-address:11CE0462 0000????:TWTNW (Chest - The Brink of Despair):Orichalcum+:1:none
chests-address:11CE046E 0000????:TWTNW (Chest - Nothing's Call):Mythril Gem:1:none
chests-address:11CE047A 0000????:TWTNW (Chest - Nothing's Call):Orichalcum:1:none
chests-address:11CE0486 0000????:TWTNW (Big Chest - Twilight's View):Cosmic Belt:1:none
chests-address:11CE0492 0000????:TWTNW (Chest - Naught's Skyway):Mythril Gem:1:none
chests-address:11CE049E 0000????:TWTNW (Chest - Naught's Skyway):Orichalcum:1:none
chests-address:11CE04AA 0000????:TWTNW (Chest - Naught's Skyway):Mythril Crystal:1:none
chests-address:11CE04B6 0000????:TWTNW (Chest - Ruin and Creation's Passage):Mythril Stone:1:none
chests-address:11CE04C2 0000????:TWTNW (Chest - Ruin and Creation's Passage):AP Boost:1:none
chests-address:11CE04CE 0000????:TWTNW (Chest - Ruin and Creation's Passage):Mythril Crystal:1:none
chests-address:11CE04DA 0000????:TWTNW (Chest - Ruin and Creation's Passage):Orichalcum:1:none

chests-digits:015A:TWTNW (Chest - Fragment Crossing):Mythril Stone
chests-digits:015C:TWTNW (Chest - Fragment Crossing):Mythril Crystal
chests-digits:0117:TWTNW (Chest - Fragment Crossing):AP Boost
chests-digits:0179:TWTNW (Chest - Fragment Crossing):Orichalcum
chests-digits:015C:TWTNW (Chest - Memory's Skyscaper):Mythril Crystal
chests-digits:0117:TWTNW (Chest - Memory's Skyscaper):AP Boost
chests-digits:015A:TWTNW (Chest - Memory's Skyscaper):Mythril Stone
chests-digits:0100:TWTNW (Big Chest - The Brink of Despair):Dark City Map
chests-digits:0169:TWTNW (Chest - The Brink of Despair):Orichalcum+
chests-digits:015B:TWTNW (Chest - Nothing's Call):Mythril Gem
chests-digits:0179:TWTNW (Chest - Nothing's Call):Orichalcum
chests-digits:006F:TWTNW (Big Chest - Twilight's View):Cosmic Belt
chests-digits:015B:TWTNW (Chest - Naught's Skyway):Mythril Gem
chests-digits:0179:TWTNW (Chest - Naught's Skyway):Orichalcum
chests-digits:015C:TWTNW (Chest - Naught's Skyway):Mythril Crystal
chests-digits:015A:TWTNW (Chest - Ruin and Creation's Passage):Mythril Stone
chests-digits:0117:TWTNW (Chest - Ruin and Creation's Passage):AP Boost
chests-digits:015C:TWTNW (Chest - Ruin and Creation's Passage):Mythril Crystal
chests-digits:0179:TWTNW (Chest - Ruin and Creation's Passage):Orichalcum

FORM ABILITIES TIER 1
ability-form-address:11D1A22E 0000????:Valor LV2:Auto Valor:1:forms-tornpages-thunder-magnet
ability-form-address:11D1A23E 0000????:Valor LV4:Combo Plus:1:forms-tornpages-thunder-magnet
ability-form-address:11D1A24E 0000????:Valor LV6:Combo Plus:1:forms-tornpages-thunder-magnet
ability-form-address:11D1A266 0000????:Wisdom LV2:Auto Wisdom:1:forms-tornpages-thunder-magnet
ability-form-address:11D1A276 0000????:Wisdom LV4:MP Rage:1:forms-tornpages-thunder-magnet
ability-form-address:11D1A286 0000????:Wisdom LV6:MP Haste:1:forms-tornpages-thunder-magnet
ability-form-address:11D1A29E 0000????:Limit LV2:Auto Limit:1:forms-tornpages-thunder-magnet
ability-form-address:11D1A2AE 0000????:Limit LV4:Draw:1:forms-tornpages-thunder-magnet
ability-form-address:11D1A2BE 0000????:Limit LV6:Lucky Lucky:1:forms-tornpages-thunder-magnet
ability-form-address:11D1A2D6 0000????:Master LV2:Auto Master:1:forms-tornpages-thunder-magnet
ability-form-address:11D1A2E6 0000????:Master LV4:Air Combo Plus:1:forms-tornpages-thunder-magnet
ability-form-address:11D1A2F6 0000????:Master LV6:Air Combo Plus:1:forms-tornpages-thunder-magnet
ability-form-address:11D1A30E 0000????:Final LV2:Auto Final:1:forms-tornpages-thunder-magnet
ability-form-address:11D1A31E 0000????:Final LV4:Form Boost:1:forms-tornpages-thunder-magnet
ability-form-address:11D1A32E 0000????:Final LV6:Form Boost:1:forms-tornpages-thunder-magnet

ability-level-address:11D0B710 0000????:LV7 (Sword):Combo Boost:0:none
ability-level-address:11D0B730 0000????:LV9 (Sword):Experience Boost:0:none
ability-level-address:11D0B760 0000????:LV12 (Sword):Magic Lock-On:0:none
ability-level-address:11D0B790 0000????:LV15 (Sword):Reaction Boost:0:none
ability-level-address:11D0B7B0 0000????:LV17 (Sword):Item Boost:0:none
ability-level-address:11D0B7E0 0000????:LV20 (Sword):Leaf Bracer:0:none
ability-level-address:11D0B810 0000????:LV23 (Sword):Fire Boost:0:none
ability-level-address:11D0B830 0000????:LV25 (Sword):Drive Boost:0:none
ability-level-address:11D0B860 0000????:LV28 (Sword):Draw:0:none
ability-level-address:11D0B890 0000????:LV31 (Sword):Combination Boost:0:none
ability-level-address:11D0B8B0 0000????:LV33 (Sword):Damage Drive:0:none

ability-level-digits:0186:LV7 (Sword):Combo Boost
ability-level-digits:0191:LV9 (Sword):Experience Boost
ability-level-digits:0193:LV12 (Sword):Magic Lock-On
ability-level-digits:0188:LV15 (Sword):Reaction Boost
ability-level-digits:019B:LV17 (Sword):Item Boost
ability-level-digits:0192:LV20 (Sword):Leaf Bracer
ability-level-digits:0198:LV23 (Sword):Fire Boost
ability-level-digits:018D:LV25 (Sword):Drive Boost
ability-level-digits:0195:LV28 (Sword):Draw
ability-level-digits:0190:LV31 (Sword):Combination Boost
ability-level-digits:018C:LV33 (Sword):Damage Drive
ability-level-digits:0187:LV36 (Sword):Air Combo Boost
ability-level-digits:0199:LV39 (Sword):Blizzard Boost
ability-level-digits:021C:LV41 (Sword):Drive Converter
ability-level-digits:018A:LV44 (Sword):Negative Combo
ability-level-digits:01A0:LV47 (Sword):Once More
ability-level-digits:0189:LV49 (Sword):Finishing Plus

HIGH LEVEL TIER 1
Technically, you can remove the Blocks here! Only so you don't have to heavy grind to 100%
ability-level-address:11D0B8E0 0000????:LV36 (Sword):Air Combo Boost:1:forms-tornpages-thunder-magnet
ability-level-address:11D0B910 0000????:LV39 (Sword):Blizzard Boost:1:forms-tornpages-thunder-magnet
ability-level-address:11D0B930 0000????:LV41 (Sword):Drive Converter:1:forms-tornpages-thunder-magnet
ability-level-address:11D0B960 0000????:LV44 (Sword):Negative Combo:1:forms-tornpages-thunder-magnet
ability-level-address:11D0B990 0000????:LV47 (Sword):Once More:1:forms-tornpages-thunder-magnet
ability-level-address:11D0B9B0 0000????:LV49 (Sword):Finishing Plus:1:forms-tornpages-thunder-magnet
-
ability-bonus-address-sora:11D18DDE 0000????:Crit Bonus 1:Reaction Boost:0:none
ability-bonus-address-sora:11D18DDC 0000????:Crit Bonus 2:Finishing Plus:0:none
ability-bonus-address-sora:11D18DE8 0000????:Crit Bonus 3:Draw:0:none
ability-bonus-address-sora:11D18DE4 0000????:Crit Bonus 4:Lucky Lucky:0:none
ability-bonus-address-sora:11D18DE6 0000????:Crit Bonus 5:Lucky Lucky:0:none
ability-bonus-address-sora:11D18DE0 0000????:Crit Bonus 6:MP Hastera:0:none
ability-bonus-address-sora:11D18DE2 0000????:Crit Bonus 7:No Experience:0:none
ability-bonus-address-sora:21D10FA8 0000????:Station of Serenity Dusks:Aerial Recovery:0:none
ability-bonus-address-sora:21D10CB8 0000????:Twilight Thorn:Guard:0:none
ability-bonus-address-sora:21D11278 0000????:Axel 1:Scan:0:none
ability-bonus-address-sora:21D10E98 0000????:Bailey Nobodies:Fire Upgrade:0:none
ability-bonus-address-sora:21D10DF8 0000????:Village Cave Heartless:Slide Dash:0:none
ability-bonus-address-sora:21D108C8 0000????:Shan-Yu:Aerial Sweep:0:none
ability-bonus-address-sora:21D10758 0000????:Thresholder:Upper Slash:0:none
ability-bonus-address-sora:21D10788 0000????:Dark Thorn:Retaliating Slash:0:none
ability-bonus-address-sora:21D10808 0000????:Cerberus:Counterguard:0:none
ability-bonus-address-sora:21D10FE8 0000????:Phil's Training (Maniac):Aerial Dive:0:none
ability-bonus-address-sora:21D10828 0000????:Pete (Olympus Coliseum):Trinity Limit:0:none
ability-bonus-address-sora:21D10858 0000????:Hydra:Thunder Upgrade:0:none
ability-bonus-address-sora:21D10D28 0000????:Queen Minnie Escort:Auto Summon:0:none
ability-bonus-address-sora:21D10988 0000????:Pete (Steamboat Fight):Dodge Slash:0:none
ability-bonus-address-sora:21D109B8 0000????:Pete (Timeless River):Reflect Upgrade:0:none
ability-bonus-address-sora:21D110B8 0000????:The Interceptor Medallion Fight:Aerial Spiral:0:none
ability-bonus-address-sora:21D10AA8 0000????:Captain Barbossa:Aerial Finish:0:none
ability-bonus-address-sora:21D10DB8 0000????:Abu Escort:Summon Boost:0:none
ability-bonus-address-sora:21D10CE8 0000????:Volcanic Lord & Blizzard Lord:Finishing Leap:0:none
ability-bonus-address-sora:21D109E8 0000????:Prison Keeper:Flash Step:0:none
ability-bonus-address-sora:21D10C38 0000????:Hostile Program:Vicinity Break:0:none
ability-bonus-address-sora:21D10BA8 0000????:Demyx (Hollow Bastion):Blizzard Upgrade:0:none
ability-bonus-address-sora:21D11068 0000????:1,000 Heartless:Guard Break:0:none
ability-bonus-address-sora:21D10908 0000????:Storm Rider:Thunder Upgrade:0:none
ability-bonus-address-sora:21D107C8 0000????:Xaldin:Reflect Upgrade:0:none
ability-bonus-address-sora:21D10888 0000????:Hades:Magnet Burst:0:none
ability-bonus-address-sora:21D11028 0000????:Grim Reaper 1:Horizontal Slash:0:none
ability-bonus-address-sora:21D10AE8 0000????:Grim Reaper 2:Magnet Upgrade:0:none
ability-bonus-address-sora:21D10978 0000????:Genie Jafar:Fire Upgrade:1:none
ability-bonus-address-sora:21D10C18 0000????:Groundshaker:Thunder Upgrade:1:none
ability-bonus-address-sora:21D11078 0000????:Solar Sailer Heartless:Explosion:1:none
ability-bonus-address-sora:21D10C78 0000????:MCP:Reflect Upgrade:1:none
ability-bonus-address-sora:21D110E8 0000????:Betwixt and Between Nobodies:Slapshot:1:none
ability-bonus-address-sora:21D111E8 0000????:Roxas:Combo Master:1:none
ability-bonus-address-sora:21D10B58 0000????:Luxord:Magnet Upgrade:1:none
-
ability-bonus-digits-sora:009E:Station of Serenity Dusks:Aerial Recovery
ability-bonus-digits-sora:0052:Twilight Thorn:Guard
ability-bonus-digits-sora:008A:Axel 1:Scan
ability-bonus-digits-sora:0108:Village Cave Heartless:Slide Dash
ability-bonus-digits-sora:010D:Shan-Yu:Aerial Sweep
ability-bonus-digits-sora:0089:Thresholder:Upper Slash
ability-bonus-digits-sora:0111:Dark Thorn:Retaliating Slash
ability-bonus-digits-sora:010C:Cerberus:Counterguard
ability-bonus-digits-sora:0230:Phil's Training (Maniac):Aerial Dive
ability-bonus-digits-sora:00C6:Pete (Olympus Coliseum):Trinity Limit
ability-bonus-digits-sora:0185:Queen Minnie Escort:Auto Summon
ability-bonus-digits-sora:0107:Pete (Steamboat Fight):Dodge Slash
ability-bonus-digits-sora:010E:The Interceptor Medallion Fight:Aerial Spiral
ability-bonus-digits-sora:0110:Captain Barbossa:Aerial Finish
ability-bonus-digits-sora:018F:Abu Escort:Summon Boost
ability-bonus-digits-sora:010B:Volcanic Lord & Blizzard Lord:Finishing Leap
ability-bonus-digits-sora:022F:Prison Keeper:Flash Step
ability-bonus-digits-sora:0232:Hostile Program:Vicinity Break
ability-bonus-digits-sora:0109:1,000 Heartless:Guard Break
ability-bonus-digits-sora:0231:Hades:Magnet Burst
ability-bonus-digits-sora:010F:Grim Reaper 1:Horizontal Slash
ability-bonus-digits-sora:010A:Solar Sailer Heartless:Explosion
ability-bonus-digits-sora:0106:Betwixt and Between Nobodies:Slapshot
ability-bonus-digits-sora:021B:Roxas:Combo Master
ability-bonus-digits-sora:0188:Crit Bonus 1:Reaction Boost
ability-bonus-digits-sora:0189:Crit Bonus 2:Finishing Plus
ability-bonus-digits-sora:0195:Crit Bonus 3:Draw
ability-bonus-digits-sora:0197:Crit Bonus 4:Lucky Lucky
ability-bonus-digits-sora:0197:Crit Bonus 5:Lucky Lucky
ability-bonus-digits-sora:01A5:Crit Bonus 6:MP Hastera
ability-bonus-digits-sora:0194:Crit Bonus 7:No Experience
ability-bonus-digits-sora:0015:Bailey Nobodies:Fire Upgrade
ability-bonus-digits-sora:0017:Hydra:Thunder Upgrade
ability-bonus-digits-sora:0058:Pete (Timeless River):Reflect Upgrade
ability-bonus-digits-sora:0016:Demyx (Hollow Bastion):Blizzard Upgrade
ability-bonus-digits-sora:0017:Storm Rider:Thunder Upgrade
ability-bonus-digits-sora:0058:Xaldin:Reflect Upgrade
ability-bonus-digits-sora:0057:Grim Reaper 2:Magnet Upgrade
ability-bonus-digits-sora:0015:Genie Jafar:Fire Upgrade
ability-bonus-digits-sora:0017:Groundshaker:Thunder Upgrade
ability-bonus-digits-sora:0058:MCP:Reflect Upgrade
ability-bonus-digits-sora:0057:Luxord:Magnet Upgrade

level-stat-address-sora:21D0B6BC ddccbbaa:LV2:Defense+
level-stat-address-sora:21D0B6CC ddccbbaa:LV3:Srength+, AP+
level-stat-address-sora:21D0B6DC ddccbbaa:LV4:Defense+
level-stat-address-sora:21D0B6EC ddccbbaa:LV5:Defense+, AP+
level-stat-address-sora:21D0B6FC ddccbbaa:LV6:Strength+, Defense+
level-stat-address-sora:21D0B70C ddccbbaa:LV7:Defense+
level-stat-address-sora:21D0B71C ddccbbaa:LV8:Magic+, AP+
level-stat-address-sora:21D0B72C ddccbbaa:LV9:Defense+
level-stat-address-sora:21D0B73C ddccbbaa:LV10:Strength+
level-stat-address-sora:21D0B74C ddccbbaa:LV11:Defense+, AP+
level-stat-address-sora:21D0B75C ddccbbaa:LV12:Magic+
level-stat-address-sora:21D0B76C ddccbbaa:LV13:Defense+, AP+
level-stat-address-sora:21D0B77C ddccbbaa:LV14:Strength+
level-stat-address-sora:21D0B78C ddccbbaa:LV15:Defense+
level-stat-address-sora:21D0B79C ddccbbaa:LV16:Magic+, AP+
level-stat-address-sora:21D0B7AC ddccbbaa:LV17:Defense+
level-stat-address-sora:21D0B7BC ddccbbaa:LV18:Strength+, Magic+
level-stat-address-sora:21D0B7CC ddccbbaa:LV19:Defense+, AP+
level-stat-address-sora:21D0B7DC ddccbbaa:LV20:Magic+
level-stat-address-sora:21D0B7EC ddccbbaa:LV21:Defense+, AP+
level-stat-address-sora:21D0B7FC ddccbbaa:LV22:Strength+
level-stat-address-sora:21D0B80C ddccbbaa:LV23:Defense+
level-stat-address-sora:21D0B81C ddccbbaa:LV24:Magic+, AP+
level-stat-address-sora:21D0B82C ddccbbaa:LV25:Defense+
level-stat-address-sora:21D0B83C ddccbbaa:LV26:Strength+
level-stat-address-sora:21D0B84C ddccbbaa:LV27:Defense+
level-stat-address-sora:21D0B85C ddccbbaa:LV28:Magic+
level-stat-address-sora:21D0B86C ddccbbaa:LV29:Defense+, AP+
level-stat-address-sora:21D0B87C ddccbbaa:LV30:Strength+
level-stat-address-sora:21D0B88C ddccbbaa:LV31:Defense+
level-stat-address-sora:21D0B89C ddccbbaa:LV32:Magic+
level-stat-address-sora:21D0B8AC ddccbbaa:LV33:Defense+
level-stat-address-sora:21D0B8BC ddccbbaa:LV34:Strength+
level-stat-address-sora:21D0B8CC ddccbbaa:LV35:Defense+, AP+
level-stat-address-sora:21D0B8DC ddccbbaa:LV36:Magic+
level-stat-address-sora:21D0B8EC ddccbbaa:LV37:Defense+, AP+
level-stat-address-sora:21D0B8FC ddccbbaa:LV38:Strength+
level-stat-address-sora:21D0B90C ddccbbaa:LV39:Defense+
level-stat-address-sora:21D0B91C ddccbbaa:LV40:Magic+, AP+
level-stat-address-sora:21D0B92C ddccbbaa:LV41:Defense+
level-stat-address-sora:21D0B93C ddccbbaa:LV42:Strength+
level-stat-address-sora:21D0B94C ddccbbaa:LV43:Defense+
level-stat-address-sora:21D0B95C ddccbbaa:LV44:Magic+
level-stat-address-sora:21D0B96C ddccbbaa:LV45:Defense+, AP+
level-stat-address-sora:21D0B97C ddccbbaa:LV46:Strength+
level-stat-address-sora:21D0B98C ddccbbaa:LV47:Defense+
level-stat-address-sora:21D0B99C ddccbbaa:LV48:Magic+
level-stat-address-sora:21D0B9AC ddccbbaa:LV49:Defense+
level-stat-address-sora:21D0B9BC ddccbbaa:LV50:Strength+
level-stat-address-sora:21D0B9CC ddccbbaa:LV51:Defense+, AP+
level-stat-address-sora:21D0B9DC ddccbbaa:LV52:Magic+
level-stat-address-sora:21D0B9EC ddccbbaa:LV53:Defense+
level-stat-address-sora:21D0B9FC ddccbbaa:LV54:Strength+
level-stat-address-sora:21D0BA0C ddccbbaa:LV55:Defense+, AP+
level-stat-address-sora:21D0BA1C ddccbbaa:LV56:Magic+
level-stat-address-sora:21D0BA2C ddccbbaa:LV57:Defense+, AP+
level-stat-address-sora:21D0BA3C ddccbbaa:LV58:Strength+
level-stat-address-sora:21D0BA4C ddccbbaa:LV59:Defense+
level-stat-address-sora:21D0BA5C ddccbbaa:LV60:Magic+
level-stat-address-sora:21D0BA6C ddccbbaa:LV61:Defense+, AP+
level-stat-address-sora:21D0BA7C ddccbbaa:LV62:Strength+
level-stat-address-sora:21D0BA8C ddccbbaa:LV63:Defense+, AP+
level-stat-address-sora:21D0BA9C ddccbbaa:LV64:Magic+
level-stat-address-sora:21D0BAAC ddccbbaa:LV65:Defense+
level-stat-address-sora:21D0BABC ddccbbaa:LV66:Strength+
level-stat-address-sora:21D0BACC ddccbbaa:LV67:Defense+, AP+
level-stat-address-sora:21D0BADC ddccbbaa:LV68:Magic+
level-stat-address-sora:21D0BAEC ddccbbaa:LV69:Defense+, AP+
level-stat-address-sora:21D0BAFC ddccbbaa:LV70:Strength+
level-stat-address-sora:21D0BB0C ddccbbaa:LV71:Defense+, AP+
level-stat-address-sora:21D0BB1C ddccbbaa:LV72:Magic+
level-stat-address-sora:21D0BB2C ddccbbaa:LV73:Defense+
level-stat-address-sora:21D0BB3C ddccbbaa:LV74:Strength+
level-stat-address-sora:21D0BB4C ddccbbaa:LV75:Defense+, AP+
level-stat-address-sora:21D0BB5C ddccbbaa:LV76:Magic+
level-stat-address-sora:21D0BB6C ddccbbaa:LV77:Defense+, AP+
level-stat-address-sora:21D0BB7C ddccbbaa:LV78:Strength+
level-stat-address-sora:21D0BB8C ddccbbaa:LV79:Defense+, AP+
level-stat-address-sora:21D0BB9C ddccbbaa:LV80:Magic+
level-stat-address-sora:21D0BBAC ddccbbaa:LV81:Defense+
level-stat-address-sora:21D0BBBC ddccbbaa:LV82:Strength+
level-stat-address-sora:21D0BBCC ddccbbaa:LV83:Defense+, AP+
level-stat-address-sora:21D0BBDC ddccbbaa:LV84:Magic+
level-stat-address-sora:21D0BBEC ddccbbaa:LV85:Defense+
level-stat-address-sora:21D0BBFC ddccbbaa:LV86:Strength+
level-stat-address-sora:21D0BC0C ddccbbaa:LV87:Defense+, AP+
level-stat-address-sora:21D0BC1C ddccbbaa:LV88:Magic+
level-stat-address-sora:21D0BC2C ddccbbaa:LV89:Defense+, AP+
level-stat-address-sora:21D0BC3C ddccbbaa:LV90:Strength+
level-stat-address-sora:21D0BC4C ddccbbaa:LV91:Defense+, AP+
level-stat-address-sora:21D0BC5C ddccbbaa:LV92:Magic+
level-stat-address-sora:21D0BC6C ddccbbaa:LV93:Defense+
level-stat-address-sora:21D0BC7C ddccbbaa:LV94:Strength+
level-stat-address-sora:21D0BC8C ddccbbaa:LV95:Defense+, AP+
level-stat-address-sora:21D0BC9C ddccbbaa:LV96:Magic+
level-stat-address-sora:21D0BCAC ddccbbaa:LV97:Defense+, AP+
level-stat-address-sora:21D0BCBC ddccbbaa:LV98:Strength+
level-stat-address-sora:21D0BCCC ddccbbaa:LV99:Defense+, AP+
-
gummi-skip:0032FB27 00000000
gummi-skip:0032FB33 00000000
gummi-skip:0032FB37 00000000
gummi-skip:0032FB3B 00000000
gummi-skip:0032FB3F 00000000
gummi-skip:0032FB47 00000000
gummi-skip:0032FB4B 00000000
gummi-skip:0032FB57 00000000
gummi-skip:0032FB5F 00000000
gummi-skip:2032FC88 02020202
gummi-skip:2032FC8C 02020202
gummi-skip:0032FC90 00000002
gummi-skip:0032FC93 00000002
gummi-skip:1032FC94 00000202
gummi-skip:0032FC96 00000002
gummi-skip:1032FC98 00000202
gummi-skip:0032FC9A 00000002
gummi-skip:0032FC9C 00000000