Beast's Castle - 1st Visit


11C504CC | Shadow | Parlor Shadows
11C5050C | Shadow | Parlor Shadows
11C5054C | Shadow | Parlor Shadows
11C5058C | Shadow | Parlor Shadows
11C505CC | Shadow | Parlor Shadows
11C5060C | Shadow | Parlor Shadows
11C5064C | Shadow | Parlor Shadows
11C5068C | Shadow | Parlor Shadows
11C506CC | Shadow | Parlor Shadows
11C5070C | Shadow | Parlor Shadows
11C5074C | Shadow | Parlor Shadows
11C5078C | Shadow | Parlor Shadows
11C507CC | Shadow | Parlor Shadows
11C5080C | Shadow | Parlor Shadows
11C5084C | Shadow | Parlor Shadows
11C5088C | Shadow | Parlor Shadows
 
11C55204 | Thresholder | Thresholder Boss Fight
11C55244 | Possessor | Thresholder Boss Fight
11C552B0 | Gargoyle Knight | Thresholder Boss Fight
11C552F0 | Gargoyle Knight | Thresholder Boss Fight
11C55330 | Hook Bat | Thresholder Boss Fight
11C55370 | Hook Bat | Thresholder Boss Fight
11C553B0 | Hook Bat | Thresholder Boss Fight
11C553F0 | Hook Bat | Thresholder Boss Fight
11C55430 | Hook Bat | Thresholder Boss Fight
11C55470 | Hook Bat | Thresholder Boss Fight
11C554B0 | Hook Bat | Thresholder Boss Fight
11C554F0 | Hook Bat | Thresholder Boss Fight
11C55530 | Hook Bat | Thresholder Boss Fight
11C55570 | Hook Bat | Thresholder Boss Fight
 
11C4CBA0 | Beast | Beast Boss Fight
  
11C59F9C | Chandelier | Shadow Stalker Boss Fight
11C5A010 | Window | Shadow Stalker Boss Fight
11C5A3A0 | Pillar | Shadow Stalker Boss Fight
11C5A360 | Shadow Stalker | Shadow Stalker Boss Fight
 
11C5A16C | Chandelier | Dark Thorn Boss Fight
11C5A4D4 | Dark Thorn | Dark Thorn Boss Fight

Olympus Colisseum - 1st Visit


11C48478 | Hades (Invincible) | Hades Chamber Boss Fight
 
11C591FC | Hades (Invincible) | Hades Escape
11C59268 | Hook Bat | Hades Escape
11C592A8 | Hook Bat | Hades Escape
11C592E8 | Hook Bat | Hades Escape
11C59328 | Hook Bat | Hades Escape
11C59368 | Shadow | Hades Escape
11C593A8 | Shadow | Hades Escape
11C593E8 | Shadow | Hades Escape
11C59454 | Lance Soldier | Hades Escape
11C59494 | Shadow | Hades Escape
11C594D4 | Shadow | Hades Escape
11C59514 | Shadow | Hades Escape
11C59554 | Shadow | Hade s Escape
11C59594 | Lance Soldier| Hades Escape
11C59640 | Hook Bat | Hades Escape
11C59680 | Lance Soldier| Hades Escape
11C596C0 | Lance Soldier| Hades Escape
11C59700 | Large Body | Hade s Escape
11C59740 | Lance Soldier| Hades Escape
11C59780 | Lance Soldier| Hades Escape
11C597C0 | Hook Bat | Hades Escape
11C59800 | Hook Bat | Hades Escape
11C59840 | Shadow | Hades Escape
11C59880 | Shadow | Hades Escape
 
11C4EF2C | Boulder | Cerberus Boss Fight
11C4EF6C | Boulder | Cerberus Boss Fight
11C4EDF8 | Cerberus | Cerberus Boss Fight
 
11C527FC | Demyx I | Demyx I Boss Fight
 
11C4F4D0 | Pete I OC | Pete I Boss Fight
 
11C4FB08 | Pete | Pete II Boss Fight
11C4FBB4 | Trick Ghost | Pete II Boss Fight
11C4FBF4 | Hook Bat | Pete II Boss Fight
11C4FC34 | Trick Ghost | Pete II Boss Fight
11C4FC74 | Hook Bat | Pete II Boss Fight
11C4FCB4 | Hook Bat | Pete II Boss Fight
11C4FCF4 | Hook Bat | Pete II Boss Fight
 
11C566C4 | Hydra | Hydra Boss Fight


Disney Castle


11C57670 | Shadow | Escort Queen Minnie Part I
11C576B0 | Shadow | Escort Queen Minnie Part I
11C576F0 | Shadow | Escort Queen Minnie Part I
11C57730 | Minute Bomb | Escort Queen Minnie Part I
11C57770 | Minute Bomb | Escort Queen Minnie Part I
11C5781C | Shadow | Escort Queen Minnie Part I
11C5785C | Shadow | Escort Queen Minnie Part I
11C5789C | Shadow | Escort Queen Minnie Part I
11C578DC | Shadow | Escort Queen Minnie Part I
11C57988 | Minute Bomb | Escort Queen Minnie Part I
11C579C8 | Minute Bomb | Escort Queen Minnie Part I
11C57A08 | Minute Bomb | Escort Queen Minnie Part I
11C57A48 | Minute Bomb | Escort Queen Minnie Part I
11C57A88 | Minute Bomb | Escort Queen Minnie Part I
11C57AC8 | Minute Bomb | Escort Queen Minnie Part I
11C57B08 | Shadow | Escort Queen Minnie Part I
11C57B48 | Shadow | Escort Queen Minnie Part I
11C57BF4 | Bolt Tower | Escort Queen Minnie Part I
11C57C34 | Shadow | Escort Queen Minnie Part I
11C57C74 | Shadow | Escort Queen Minnie Part I
11C57CB4 | Shadow | Escort Queen Minnie Part I
11C57CF4 | Shadow | Escort Queen Minnie Part I
11C57DA0 | Shadow | Escort Queen Minnie Part I
11C57DE0 | Shadow | Escort Queen Minnie Part I
11C57E20 | Shadow | Escort Queen Minnie Part I
11C57E60 | Shadow | Escort Queen Minnie Part I
11C57EA0 | Shadow | Escort Queen Minnie Part I
11C57EE0 | Shadow | Escort Queen Minnie Part I
11C57F8C | Shadow | Escort Queen Minnie Part I
11C57FCC | Shadow | Escort Queen Minnie Part I
11C5800C | Shadow | Escort Queen Minnie Part I
11C5804C | Shadow | Escort Queen Minnie Part I
11C5808C | Shadow | Escort Queen Minnie Part I
11C58138 | Shadow | Escort Queen Minnie Part I
11C58178 | Shadow | Escort Queen Minnie Part I
11C581B8 | Shadow | Escort Queen Minnie Part I
11C581F8 | Shadow | Escort Queen Minnie Part I
11C58238 | Shadow | Escort Queen Minnie Part I
11C582E4 | Shadow | Escort Queen Minnie Part I
11C58324 | Shadow | Escort Queen Minnie Part I
11C58364 | Shadow | Escort Queen Minnie Part I
11C583A4 | Shadow | Escort Queen Minnie Part I
11C583E4 | Shadow | Escort Queen Minnie Part I
 
Escort Queen Minnie (Part II - Audience Chamber; Bolt Tower Swarm)
11C55860 0000???? - Queen Minnie
11C55940 0000????
11C55980 0000????
11C559C0 0000????
11C55A00 0000????
11C55A40 0000????
11C55A80 0000????
11C55AC0 0000????
11C55B00 0000????
11C55B40 0000????
11C55B80 0000????
11C55BC0 0000????
11C55C00 0000????
11C55C40 0000????
11C55C80 0000????
11C55CC0 0000????
11C55D00 0000????
11C55D40 0000????
11C55D80 0000????
11C55DC0 0000????
11C55E00 0000????
11C55E40 0000????
11C55E80 0000????
11C55EC0 0000????
11C55F00 0000????
11C55F40 0000????
11C55F80 0000????
11C55FC0 0000????


Timeless River


11C576B4 | Pete (Past) | Pete (Past) Boss Fight
 
11C569D8 | Hammer Frame | Building Site Heartless
11C56A18 | Hammer Frame | Building Site Heartless
11C56A58 | Hammer Frame | Building Site Heartless
11C56A98 | Hammer Frame | Building Site Heartless
11C56B04 | Minute Bomb | Building Site Heartless
11C56B44 | Minute Bomb | Building Site Heartless
11C56B84 | Minute Bomb | Building Site Heartless
11C56BC4 | Minute Bomb | Building Site Heartless
11C56C04 | Minute Bomb | Building Site Heartless
11C56C44 | Minute Bomb | Building Site Heartless
11C56C84 | Minute Bomb | Building Site Heartless
11C56CC4 | Minute Bomb | Building Site Heartless
11C56D04 | Hammer Frame | Building Site Heartless
11C56D44 | Hammer Frame | Building Site Heartless
11C56D84 | Hammer Frame | Building Site Heartless
11C56DC4 | Hammer Frame | Building Site Heartless
 
11C57108 | Aeroplane | Lilliput Heartless
11C57148 | Aeroplane | Lilliput Heartless
11C57188 | Aeroplane | Lilliput Heartless
11C571C8 | Hammer Frame | Lilliput Heartless
11C57208 | Hammer Frame | Lilliput Heartless
11C57248 | Hammer Frame | Lilliput Heartless
11C57288 | Aeroplane | Lilliput Heartless
11C572C8 | Aeroplane | Lilliput Heartless
11C57308 | Aeroplane | Lilliput Heartless
11C57348 | Aeroplane | Lilliput Heartless
11C57388 | Hammer Frame | Lilliput Heartless
 
11C5734C | Shadow | Scene of the Fire Heartless
11C5738C | Shadow | Scene of the Fire Heartless
11C573CC | Shadow | Scene of the Fire Heartless
11C5740C | Shadow | Scene of the Fire Heartless
11C5744C | Shadow | Scene of the Fire Heartless
11C5748C | Shadow | Scene of the Fire Heartless
11C574CC | Shadow | Scene of the Fire Heartless
11C57578 | Hot Rod | Scene of the Fire Heartless
11C575B8 | Shadow | Scene of the Fire Heartless
11C575F8 | Shadow | Scene of the Fire Heartless
11C57638 | Shadow | Scene of the Fire Heartless
11C576EC | Hot Rod | Scene of the Fire Heartless
11C5772C | Hot Rod | Scene of the Fire Heartless
 
11C577E8 | Rapid Thruster | Mickey's House Heartless
11C57828 | Rapid Thruster | Mickey's House Heartless
11C57868 | Rapid Thruster | Mickey's House Heartless
11C57914 | Shadow | Mickey's House Heartless
11C57954 | Rapid Thruster | Mickey's House Heartless
11C57994 | Shadow | Mickey's House Heartless
11C579D4 | Rapid Thruster | Mickey's House Heartless
11C57A88 | Rapid Thruster | Mickey's House Heartless
11C57AC8 | Rapid Thruster | Mickey's House Heartless
11C57B08 | Rapid Thruster | Mickey's House Heartless
11C57B48 | Rapid Thruster | Mickey's House Heartless
11C57B88 | Rapid Thruster | Mickey's House Heartless
11C57BC8 | Rapid Thruster | Mickey's House Heartless
11C57C08 | Rapid Thruster | Mickey's House Heartless
11C57C48 | Rapid Thruster | Mickey's House Heartless
11C57C88 | Rapid Thruster | Mickey's House Heartless
 
11C55BF0 | Pete (Boss) | Pete Final Boss Fight


Port Royal - 1st Visit


11C42BB0 | Undead Pirate B | Harbor Pirates (1st Visit; Part I)
11C42C30 | Undead Pirate C | Harbor Pirates (1st Visit; Part I)
11C42C70 | Undead Pirate C | Harbor Pirates (1st Visit; Part I)
11C42CB0 | Undead Pirate C | Harbor Pirates (1st Visit; Part I)
 
11C42DE4 | Undead Pirate C | Harbor Pirates (1st Visit; Part I)
11C42E24 | Undead Pirate B | Harbor Pirates (1st Visit; Part I)
11C42E64 | Undead Pirate C | Harbor Pirates (1st Visit; Part I)
11C42EA4 | Undead Pirate C | Harbor Pirates (1st Visit; Part I)
 
11C56984 | Shadow | Town Heartless
11C569C4 | Shadow | Town Heartless
11C56A04 | Shadow | Town Heartless
11C56A44 | Shadow | Town Heartless
11C56A84 | Shadow | Town Heartless
11C56AC4 | Shadow | Town Heartless
11C56BA0 | Shadow | Town Heartless
11C56BE0 | Shadow | Town Heartless
11C56C20 | Shadow | Town Heartless
11C56C60 | Cannon Gun | Town Heartless
11C56CA0 | Cannon Gun | Town Heartless
11C56CE0 | Cannon Gun | Town Heartless
11C56D20 | Soldier | Town Heartless
11C56D60 | Soldier | Town Heartless
 
Isla de Muerta: Cave Mouth Pirates (1 Minute Fight)
11C58104 0000???? - Undead Pirate A (Left)
11C58084 0000???? - Undead Pirate C (Middle)
11C580C4 0000???? - Undead Pirate A (Right)
11C58170 0000????
11C581B0 0000????
11C581F0 0000????
11C58230 0000????
11C58270 0000????
 
11C4E1E0 | Undead Pirate A | The Interceptor Pirates Fight
11C4E220 | Undead Pirate C | The Interceptor Pirates Fight
11C4E260 | Undead Pirate A | The Interceptor Pirates Fight
11C4E2A0 | Undead Pirate B | The Interceptor Pirates Fight
11C4E2E0 | Undead Pirate A | The Interceptor Pirates Fight
11C4E320 | Undead Pirate A | The Interceptor Pirates Fight
11C4E360 | Undead Pirate B | The Interceptor Pirates Fight
11C4E3A0 | Undead Pirate A | The Interceptor Pirates Fight
11C4E3E0 | Undead Pirate A | The Interceptor Pirates Fight
11C4E420 | Undead Pirate B | The Interceptor Pirates Fight
11C4E460 | Undead Pirate A | The Interceptor Pirates Fight
11C4E4A0 | Undead Pirate B | The Interceptor Pirates Fight
 
11C52604 | Air Pirate | The Interceptor Barrels
11C526E0 | Air Pirate | The Interceptor Barrels
11C52720 | Air Pirate | The Interceptor Barrels
11C52760 | Air Pirate | The Interceptor Barrels
11C5283C | Cannon Gun | The Interceptor Barrels
11C52918 | Cannon Gun | The Interceptor Barrels
11C529F4 | Cannon Gun | The Interceptor Barrels
11C52AD0 | Cannon Gun | The Interceptor Barrels
 
11C43370 | Illuminator | Barbossa Boss Fight
11C43330 | Barbossa | Barbossa Boss Fight


Agrabah - 1st Visit


11C3BCC4 | Luna Bandit | Agrabah Heartless
11C3BD04 | Luna Bandit | Agrabah Heartless
11C3BD44 | Luna Bandit | Agrabah Heartless
11C3BD84 | Shadow | Agrabah Heartless
11C3BDC4 | Shadow | Agrabah Heartless
11C3BE04 | Shadow | Agrabah Heartless
11C3BE44 | Shadow | Agrabah Heartless
11C3BE84 | Shadow | Agrabah Heartless
11C3BEC4 | Shadow | Agrabah Heartless
11C3BF04 | Luna Bandit | Agrabah Heartless
11C3BFF0 | Luna Bandit | Agrabah Heartless
11C3C030 | Luna Bandit | Agrabah Heartless
11C3C070 | Luna Bandit | Agrabah Heartless
11C3C0B0 | Luna Bandit | Agrabah Heartless
11C3C0F0 | Luna Bandit | Agrabah Heartless
11C3C130 | Luna Bandit | Agrabah Heartless
11C3C170 | Luna Bandit | Agrabah Heartless
11C3C1B0 | Luna Bandit | Agrabah Heartless
11C3C1F0 | Luna Bandit | Agrabah Heartless
11C3C230 | Luna Bandit | Agrabah Heartless
11C3C270 | Luna Bandit | Agrabah Heartless
11C3C2B0 | Luna Bandit | Agrabah Heartless
11C3C2F0 | Luna Bandit | Agrabah Heartless
11C3C330 | Luna Bandit | Agrabah Heartless
11C3C370 | Luna Bandit | Agrabah Heartless
11C3C3B0 | Luna Bandit | Agrabah Heartless
11C3C3F0 | Luna Bandit | Agrabah Heartless
 
 
11C5AFA4 | Icy Cube | Chasm of Challenges Heartless
11C5AFE4 | Icy Cube | Chasm of Challenges Heartless
11C5B024 | Icy Cube | Chasm of Challenges Heartless
11C5B064 | Icy Cube | Chasm of Challenges Heartless
11C5B110 | Icy Cube | Chasm of Challenges Heartless
11C5B150 | Fiery Cube | Chasm of Challenges Heartless
11C5B190 | Icy Cube | Chasm of Challenges Heartless
11C5B1D0 | Fiery Cube | Chasm of Challenges Heartless
11C5B27C | Fat Bandit | Chasm of Challenges Heartless
11C5B328 | Fiery Cube | Chasm of Challenges Heartless
11C5B368 | Fiery Cube | Chasm of Challenges Heartless
11C5B3A8 | Fiery Cube | Chasm of Challenges Heartless
11C5B3E8 | Fat Bandit | Chasm of Challenges Heartless
11C5B494 | Fortuneteller | Chasm of Challenges Heartless
11C5B4D4 | Fortuneteller | Chasm of Challenges Heartless
 
11C54864 | Silver Rock | The Cave of Wonders: Treasure Room Heartless
11C548A4 | Silver Rock | The Cave of Wonders: Treasure Room Heartless
11C548E4 | Silver Rock | The Cave of Wonders: Treasure Room Heartless
11C54924 | Silver Rock | The Cave of Wonders: Treasure Room Heartless
11C54964 | Silver Rock | The Cave of Wonders: Treasure Room Heartless
11C549A4 | Silver Rock | The Cave of Wonders: Treasure Room Heartless
11C549E4 | Silver Rock | The Cave of Wonders: Treasure Room Heartless
11C54A24 | Ice Cube | The Cave of Wonders: Treasure Room Heartless
11C54A64 | Ice Cube | The Cave of Wonders: Treasure Room Heartless
11C54AA4 | Ice Cube | The Cave of Wonders: Treasure Room Heartless
11C54AE4 | Ice Cube | The Cave of Wonders: Treasure Room Heartless
11C54B24 | Ice Cube | The Cave of Wonders: Treasure Room Heartless
11C54B64 | Ice Cube | The Cave of Wonders: Treasure Room Heartless
11C54BA4 | Ice Cube | The Cave of Wonders: Treasure Room Heartless
11C54BE4 | Ice Cube | The Cave of Wonders: Treasure Room Heartless
11C54C24 | Ice Cube | The Cave of Wonders: Treasure Room Heartless
11C54C64 | Ice Cube | The Cave of Wonders: Treasure Room Heartless
11C54CA4 | Ice Cube | The Cave of Wonders: Treasure Room Heartless
11C54CE4 | Ice Cube | The Cave of Wonders: Treasure Room Heartless
11C54D24 | Ice Cube | The Cave of Wonders: Treasure Room Heartless
11C54D64 | Ice Cube | The Cave of Wonders: Treasure Room Heartless
11C54DA4 | Fiery Cube | The Cave of Wonders: Treasure Room Heartless
11C54DE4 | Fiery Cube | The Cave of Wonders: Treasure Room Heartless
11C54E24 | Fiery Cube | The Cave of Wonders: Treasure Room Heartless
11C54E64 | Fiery Cube | The Cave of Wonders: Treasure Room Heartless
11C54EA4 | Fiery Cube | The Cave of Wonders: Treasure Room Heartless
11C54EE4 | Fiery Cube | The Cave of Wonders: Treasure Room Heartless
11C54F24 | Fiery Cube | The Cave of Wonders: Treasure Room Heartless
11C54F64 | Fiery Cube | The Cave of Wonders: Treasure Room Heartless
11C54FA4 | Fiery Cube | The Cave of Wonders: Treasure Room Heartless
11C54FE4 | Fiery Cube | The Cave of Wonders: Treasure Room Heartless
11C55024 | Fiery Cube | The Cave of Wonders: Treasure Room Heartless
11C55064 | Fiery Cube | The Cave of Wonders: Treasure Room Heartless
11C550A4 | Fiery Cube | The Cave of Wonders: Treasure Room Heartless
11C550E4 | Fiery Cube | The Cave of Wonders: Treasure Room Heartless
11C55124 | Fiery Cube | The Cave of Wonders: Treasure Room Heartless
11C55164 | Fiery Cube | The Cave of Wonders: Treasure Room Heartless
11C551A4 | Fiery Cube | The Cave of Wonders: Treasure Room Heartless
11C551E4 | Fiery Cube | The Cave of Wonders: Treasure Room Heartless
11C55224 | Fiery Cube | The Cave of Wonders: Treasure Room Heartless
11C55264 | Fiery Cube | The Cave of Wonders: Treasure Room Heartless
11C552A4 | Fiery Cube | The Cave of Wonders: Treasure Room Heartless
11C552E4 | Fiery Cube | The Cave of Wonders: Treasure Room Heartless
11C55324 | Fiery Cube | The Cave of Wonders: Treasure Room Heartless
11C55364 | Fiery Cube | The Cave of Wonders: Treasure Room Heartless
11C553A4 | Fiery Cube | The Cave of Wonders: Treasure Room Heartless
11C553E4 | Fiery Cube | The Cave of Wonders: Treasure Room Heartless
11C55490 | Fat Bandit | The Cave of Wonders: Treasure Room Heartless
11C554D0 | Fat Bandit | The Cave of Wonders: Treasure Room Heartless
11C55510 | Fat Bandit | The Cave of Wonders: Treasure Room Heartless
 
11C32934 | Volcanic Lord | Twin Lords Boss Fight
11C32974 | Blizzard Lord | Twin Lords Boss Fight


Halloween Town - 1st Visit



11C4A528 | Wight Knight | Halloween Town Square Heartless
11C4A568 | Wight Knight | Halloween Town Square Heartless
11C4A5A8 | Wight Knight | Halloween Town Square Heartless
11C4A5E8 | Wight Knight | Halloween Town Square Heartless
11C4A628 | Wight Knight | Halloween Town Square Heartless
11C4A668 | Wight Knight | Halloween Town Square Heartless
11C4A6A8 | Wight Knight | Halloween Town Square Heartless
11C4A6E8 | Wight Knight | Halloween Town Square Heartless
11C4A728 | Wight Knight | Halloween Town Square Heartless
11C4A768 | Wight Knight | Halloween Town Square Heartless
11C4A7A8 | Wight Knight | Halloween Town Square Heartless
11C4A7E8 | Shadow | Halloween Town Square Heartless
11C4A828 | Soldier | Halloween Town Square Heartless
11C4A868 | Shadow | Halloween Town Square Heartless
11C4A8A8 | Shadow | Halloween Town Square Heartless
11C4A8E8 | Shadow | Halloween Town Square Heartless
11C4A928 | Shadow | Halloween Town Square Heartless
11C4A968 | Soldier | Halloween Town Square Heartless
11C4A9A8 | Shadow | Halloween Town Square Heartless
11C4A9E8 | Shadow | Halloween Town Square Heartless
 
11C4F634 | Driller Mole | Candy Cane Lane Heartless
11C4F674 | Driller Mole | Candy Cane Lane Heartless
11C4F6B4 | Toy Soldier | Candy Cane Lane Heartless
11C4F6F4 | Driller Mole | Candy Cane Lane Heartless
11C4F734 | Toy Soldier | Candy Cane Lane Heartless
11C4F774 | Toy Soldier | Candy Cane Lane Heartless
 
11C55570 | Prison Keeper | Prison Keeper Boss Fight
 
11C4C204 | Oogie Boogie | Oogie Boogie Boss Fight


Pride Lands - 1st Visit


11C4EC14 | Living Bone | Elephant Graveyard Heartless
11C4EC54 | Living Bone | Elephant Graveyard Heartless
 
11C54C84 | Pumba | Hyenas Fight I
11C54C44 | Shenzi | Hyenas Fight I
11C54C04 | Banzai | Hyenas Fight I
11C54BC4 | Ed | Hyenas Fight I
 
11C5A74C | Scar | Scar Boss Fight


Space Paranoids - 1st Visit


11C56530 | Hostile Program | Hostile Program Boss Fight


Beast's Castle - 2nd Visit


11C5209C | Dragoon | Ballroom Nobodies Fight
11C520DC | Dragoon | Ballroom Nobodies Fight
11C5211C | Dragoon | Ballroom Nobodies Fight
11C5215C | Dusk | Ballroom Nobodies Fight
11C5219C | Dusk | Ballroom Nobodies Fight
 
11C500E4 | Dusk | Entrance Hall Nobodies Fight
11C50124 | Dusk | Entrance Hall Nobodies Fight
11C50164 | Dragoon | Entrance Hall Nobodies Fight
11C501A4 | Dragoon | Entrance Hall Nobodies Fight
11C501E4 | Dragoon | Entrance Hall Nobodies Fight
11C50290 | Dragoon | Entrance Hall Nobodies Fight
11C502D0 | Dragoon | Entrance Hall Nobodies Fight
11C50310 | Dragoon | Entrance Hall Nobodies Fight
 
11C5A0A8 | Xaldin | Xaldin Boss Fight


Olympus Colisseum - 2nd Visit


11C4BCDC | Mole Driller | Hades Cup - Round 1
11C4BD1C | Tornado Step | Hades Cup - Round 1
11C4BD5C | Tornado Step | Hades Cup - Round 1
11C4BD9C | Morning Star | Hades Cup - Round 1
11C4BE1C | Mole Driller | Hades Cup - Round 1
11C4BE5C | Mole Driller | Hades Cup - Round 1
 
11C4BFD0 | Cresendo | Hades Cup - Semifinals
11C4C010 | Minute Bomb | Hades Cup - Semifinals
11C4C050 | Minute Bomb | Hades Cup - Semifinals
11C4C090 | Minute Bomb | Hades Cup - Semifinals
11C4C0D0 | Minute Bomb | Hades Cup - Semifinals
11C4C110 | Crimson Jazz | Hades Cup - Semifinals
11C4C150 | Minute Bomb | Hades Cup - Semifinals
11C4C190 | Minute Bomb | Hades Cup - Semifinals
 
11C486D8 | Dusk | Hades' Chamber Nobodies Fight
11C48718 | Dusk | Hades' Chamber Nobodies Fight
11C48758 | Dusk | Hades' Chamber Nobodies Fight
11C48798 | Dusk | Hades' Chamber Nobodies Fight
11C487D8 | Dusk | Hades' Chamber Nobodies Fight
11C48818 | Dusk | Hades' Chamber Nobodies Fight
11C48858 | Dusk | Hades' Chamber Nobodies Fight
11C48898 | Dusk | Hades' Chamber Nobodies Fight
11C488D8 | Dusk | Hades' Chamber Nobodies Fight
11C48918 | Dusk | Hades' Chamber Nobodies Fight
11C48958 | Dusk | Hades' Chamber Nobodies Fight

11C5BF7C | Hades (Invincible) | Hades Boss Phase I

11C5C0B0 | Hades (Boss) |  Hades Boss Phase II


Port Royal - 2nd Visit


11C42FD8 | Undead Pirate B | Harbor Pirates Fight (2nd Visit)
11C43018 | Undead Pirate A | Harbor Pirates Fight (2nd Visit)
11C43058 | Undead Pirate A | Harbor Pirates Fight (2nd Visit)
 
11C5BA78 | Grim Reaper I | Grim Reaper I Boss Fight
 
11C56F38 | Gambler | Gambler (Ship Graveyard: Seadrift Keep; 1st Fight)
 
11C5706C | Gambler | Gambler (Ship Graveyard: Seadrift Keep; 1st Fight)
 
11C5B970 | Gambler | Gambler (From Ship Graveyard: The Interceptor's Hold)
11C5B9B0 | Gambler | Gambler (Ship Graveyard: Seadrift Row)
 
11C58324 | Gambler | Gambler (Isla de Muerta: Cave Mouth)
 
11C5BC28 | Gambler | Gambler (Isla de Muerta: Powder Store)

11C5BC38 | Undead Pirate C | Gambler (Isla de Muerta: Moonlight Nook)
11C5BC78 | Undead Pirate C | Gambler (Isla de Muerta: Moonlight Nook)
11C5BCB8 | Undead Pirate C | Gambler (Isla de Muerta: Moonlight Nook)
11C5BCF8 | Undead Pirate C | Gambler (Isla de Muerta: Moonlight Nook)
11C5BD38 | Undead Pirate C | Gambler (Isla de Muerta: Moonlight Nook)
11C5BD78 | Gambler | Gambler (Isla de Muerta: Moonlight Nook)
 
11C433E4 | Gambler | Gambler (Isla de Muerta: Treasure Heap)
 
11C4318C | Grim Reaper II | Grim Reaper II Boss Fight


Agrabah - 2nd Visit


11C50904 | Rapid Thruster | Sandswept Ruins Heartless Fight 1
11C50944 | Rapid Thruster | Sandswept Ruins Heartless Fight 1
11C50984 | Rapid Thruster | Sandswept Ruins Heartless Fight 1
11C509C4 | Rapid Thruster | Sandswept Ruins Heartless Fight 1
11C50A04 | Rapid Thruster | Sandswept Ruins Heartless Fight 1
11C50AC4 | Rapid Thruster | Sandswept Ruins Heartless Fight 1
11C50B04 | Hook Bat | Sandswept Ruins Heartless Fight 1
11C50B44 | Hook Bat | Sandswept Ruins Heartless Fight 1
11C50B84 | Hook Bat | Sandswept Ruins Heartless Fight 1
11C50BC4 | Fortuneteller | Sandswept Ruins Heartless Fight 1
11C50C04 | Fortuneteller | Sandswept Ruins Heartless Fight 1
 
11C50D38 | Rapid Thruster | Sandswept Ruins Heartless Fight 2
11C50D78 | Rapid Thruster | Sandswept Ruins Heartless Fight 2
11C50DB8 | Rapid Thruster | Sandswept Ruins Heartless Fight 2
11C50DF8 | Fortuneteller | Sandswept Ruins Heartless Fight 2
11C50E38 | Fortuneteller | Sandswept Ruins Heartless Fight 2
11C50E78 | Fortuneteller | Sandswept Ruins Heartless Fight 2
11C50EB8 | Rapid Thruster | Sandswept Ruins Heartless Fight 2
11C50EF8 | Crimson Jazz | Sandswept Ruins Heartless Fight 2

11C56A28 | Genie Jafar | Genie Jafar Boss Fight


Halloween Town - 2nd Visit


11C57570 | Lock | LSB
11C575B0 | Shock | LSB
11C575F0 | Barrel | LSB
 
11C4ABB8 | Wight Knight | Present Collecting Fight
11C4ABF8 | Wight Knight | Present Collecting Fight
11C4AC38 | Wight Knight | Present Collecting Fight
11C4AC78 | Wight Knight | Present Collecting Fight
11C4ACB8 | Graveyard | Present Collecting Fight
11C4ACF8 | Graveyard | Present Collecting Fight
11C4AD38 | Wight Knight | Present Collecting Fight
 
11C56120 | Experiment | Experiment Boss Fight


Pride Lands - 2nd Visit


11C4EDB4 | Shenzi II | Hyenas II
11C4EE34 | Banzai II | Hyenas II
11C4EDF4 | Ed II | Hyenas II
 
11C59F80 | Groundshaker | Groundshaker Boss Fight


100 Acre Wood - 4th Page


11C517AC | Bee | The Expotition
11C517EC | Bee | The Expotition
11C5182C | Bee | The Expotition
11C5186C | Bee | The Expotition
11C51930 | Bee | The Expotition
11C51970 | Bee | The Expotition
11C519B0 | Bee | The Expotition
11C519F0 | Bee | The Expotition
11C51A30 | Bee | The Expotition
11C51A70 | Bee | The Expotition
11C51B74 | Bee | The Expotition
11C51BB4 | Bee | The Expotition
11C51BF4 | Bee | The Expotition
11C51C34 | Bee | The Expotition


Space Paranoids - 2nd Visit


11C56184 | Devastator | Game Grid Heartless Fight
11C561C4 | Devastator | Game Grid Heartless Fight
11C56204 | Magnum Loader | Game Grid Heartless Fight
11C56244 | Magnum Loader | Game Grid Heartless Fight
11C56284 | Magnum Loader | Game Grid Heartless Fight
11C562C4 | Magnum Loader | Game Grid Heartless Fight
11C56304 | Magnum Loader | Game Grid Heartless Fight
11C56344 | Magnum Loader | Game Grid Heartless Fight
 
11C566D0 | Strafer | I/O Tower Heartless Fight
11C56710 | Strafer | I/O Tower Heartless Fight
11C56750 | Strafer | I/O Tower Heartless Fight
11C56790 | Devastator | I/O Tower Heartless Fight
11C567D0 | Strafer | I/O Tower Heartless Fight
11C56810 | Strafer | I/O Tower Heartless Fight
11C56850 | Devastator | I/O Tower Heartless Fight
11C56890 | Devastator | I/O Tower Heartless Fight
11C568D0 | Devastator | I/O Tower Heartless Fight
 
11C59864 | Devastator | Solar Sailer Heartless
11C598A4 | Devastator | Solar Sailer Heartless
11C598E4 | Magnum Loader | Solar Sailer Heartless
11C59990 | Strafer | Solar Sailer Heartless
11C599D0 | Strafer | Solar Sailer Heartless
11C59A10 | Strafer | Solar Sailer Heartless
11C59AEC | Strafer | Solar Sailer Heartless
11C59B2C | Strafer | Solar Sailer Heartless
11C59B6C | Strafer | Solar Sailer Heartless
11C59BAC | Magnum Loader | Solar Sailer Heartless
11C59BEC | Magnum Loader | Solar Sailer Heartless
11C59C2C | Magnum Loader | Solar Sailer Heartless
11C59C6C | Magnum Loader | Solar Sailer Heartless
11C59CAC | Magnum Loader | Solar Sailer Heartless
11C59CEC | Magnum Loader | Solar Sailer Heartless
11C59D2C | Magnum Loader | Solar Sailer Heartless
11C59E10 | Devastator | Solar Sailer Heartless
11C59E50 | Devastator | Solar Sailer Heartless
11C59E90 | Devastator | Solar Sailer Heartless
 
11C4FCC4 | Sark (Normal) | Sark Boss Fight
11C4FD44 | Strafer | Sark Boss Fight
11C4FD84 | Strafer | Sark Boss Fight
11C4FDC4 | Strafer | Sark Boss Fight
11C4FE04 | Strafer | Sark Boss Fight
 
11C4FFB8 | Sark (Giant) | MCP Boss Fight
11C4FF78 | MCP | MCP Boss Fight


The World That Never Was - 1st Visit


11C4F008 | Roxas | Roxas Boss Fight
 
11C4AB88 | Xigbar | Roxas Boss Fight
 
11C5358C | Luxord | Roxas Boss Fight
 
11C520AC | Saix | Roxas Boss Fight
 
11C5990C | Xemnas | Roxas Boss Fight


Final Fights


11C5C118 | Nobody from Final Battles | The World of Nothing (Cylinder Lasers) Fight
11C5C158 | Nobody from Final Battles | The World of Nothing (Cylinder Lasers) Fight
11C5C198 | Nobody from Final Battles | The World of Nothing (Cylinder Lasers) Fight
11C5C1D8 | Nobody from Final Battles | The World of Nothing (Cylinder Lasers) Fight
11C5C218 | Nobody from Final Battles | The World of Nothing (Cylinder Lasers) Fight
 
11C5B890 | Assassin | The World of Nothing (Energy Core) Fight
11C5B8D0 | Creeper | The World of Nothing (Energy Core) Fight
11C5B910 | Creeper | The World of Nothing (Energy Core) Fight
11C5B950 | Creeper | The World of Nothing (Energy Core) Fight
11C5B990 | Creeper | The World of Nothing (Energy Core) Fight
11C5B9D0 | Creeper | The World of Nothing (Energy Core) Fight
11C5BA10 | Creeper | The World of Nothing (Energy Core) Fight
11C5BA50 | Creeper | The World of Nothing (Energy Core) Fight
11C5BA90 | Creeper | The World of Nothing (Energy Core) Fight
11C5BB6C | Berserker | The World of Nothing (Energy Core) Fight
11C5BBAC | Creeper | The World of Nothing (Energy Core) Fight
11C5BBEC | Creeper | The World of Nothing (Energy Core) Fight
11C5BC2C | Creeper | The World of Nothing (Energy Core) Fight
11C5BC6C | Creeper | The World of Nothing (Energy Core) Fight
11C5BCAC | Assassin | The World of Nothing (Energy Core) Fight
11C5BCEC | Assassin | The World of Nothing (Energy Core) Fight
11C5BD2C | Assassin | The World of Nothing (Energy Core) Fight
11C5BD6C | Assassin | The World of Nothing (Energy Core) Fight

11C5A9AC | Armor Xemnas I | Armor Xemnas I Boss Fight

11C58840 | Armor Xemnas II | Armor Xemnas II Boss Fight

11C5590C | Twilight Xemnas | Final Xemnas Boss Fight


Mushroom XIII


11C41CB4 | Mushroom #1 | Mushroom #1
11C56194 | Mushroom #2 | Mushroom #2
11C55080 | Mushroom #3 | Mushroom #3
11C4C358 | Mushroom #4 | Mushroom #4
11C555CC | Mushroom #5 | Mushroom #5
11C53DD8 | Mushroom #6 | Mushroom #6
11C58F8C | Mushroom #7 | Mushroom #7
11C506B8 | Mushroom #8 | Mushroom #8
11C4CEF0 | Mushroom #9 | Mushroom #9
11C5C13C | Mushroom #10 | Mushroom #10
11C57220 | Mushroom #11 | Mushroom #11
11C4454C | Mushroom #12 | Mushroom #12
11C54B7C | Mushroom #13 | Mushroom #13


Cavern of Remmebrance


11C5B368 | Perplex | Cavern of Remembrance: Mineshaft Heartless Fight 1
11C5B3A8 | Perplex | Cavern of Remembrance: Mineshaft Heartless Fight 1
11C5B3E8 | Perplex | Cavern of Remembrance: Mineshaft Heartless Fight 1
11C5B428 | Magic Phantom | Cavern of Remembrance: Mineshaft Heartless Fight 1
11C5B468 | Magic Phantom | Cavern of Remembrance: Mineshaft Heartless Fight 1
11C5B54C | Necromancer | Cavern of Remembrance: Mineshaft Heartless Fight 1
11C5B58C | Iron Hammer | Cavern of Remembrance: Mineshaft Heartless Fight 1
11C5B5CC | Iron Hammer | Cavern of Remembrance: Mineshaft Heartless Fight 1
11C5B60C | Iron Hammer | Cavern of Remembrance: Mineshaft Heartless Fight 1
11C5B730 | Mad Bumper | Cavern of Remembrance: Mineshaft Heartless Fight 1
11C5B770 | Necromancer | Cavern of Remembrance: Mineshaft Heartless Fight 1
11C5B7B0 | Mad Bumper | Cavern of Remembrance: Mineshaft Heartless Fight 1
11C5B7F0 | Perplex | Cavern of Remembrance: Mineshaft Heartless Fight 1
11C5B830 | Magic Phantom | Cavern of Remembrance: Mineshaft Heartless Fight 1
11C5B870 | Perplex | Cavern of Remembrance: Mineshaft Heartless Fight 1
11C5B8B0 | Iron Hammer | Cavern of Remembrance: Mineshaft Heartless Fight 1
11C5B8F0 | Necromancer | Cavern of Remembrance: Mineshaft Heartless Fight 1
11C5B930 | Perplex | Cavern of Remembrance: Mineshaft Heartless Fight 1
11C5B970 | Mad Bumper | Cavern of Remembrance: Mineshaft Heartless Fight 1
 
11C5BAF8 | Lance Warrior | Cavern of Remembrance: Mineshaft Heartless Fight 2
11C5BB38 | Air Viking | Cavern of Remembrance: Mineshaft Heartless Fight 2
11C5BB78 | Air Viking | Cavern of Remembrance: Mineshaft Heartless Fight 2
11C5BBB8 | Air Viking | Cavern of Remembrance: Mineshaft Heartless Fight 2
11C5BC9C | Sprint Metal | Cavern of Remembrance: Mineshaft Heartless Fight 2
11C5BCDC | Rune Master | Cavern of Remembrance: Mineshaft Heartless Fight 2
11C5BD1C | Sprint Metal | Cavern of Remembrance: Mineshaft Heartless Fight 2
11C5BD5C | Rune Master | Cavern of Remembrance: Mineshaft Heartless Fight 2
11C5BD9C | Sprint Metal | Cavern of Remembrance: Mineshaft Heartless Fight 2
11C5BDDC | Rune Master | Cavern of Remembrance: Mineshaft Heartless Fight 2
11C5BE1C | Sprint Metal | Cavern of Remembrance: Mineshaft Heartless Fight 2
11C5BF00 | Rune Master | Cavern of Remembrance: Mineshaft Heartless Fight 2
11C5BF40 | Lance Warrior | Cavern of Remembrance: Mineshaft Heartless Fight 2
11C5BF80 | Lance Warrior | Cavern of Remembrance: Mineshaft Heartless Fight 2
11C5BFC0 | Lance Warrior | Cavern of Remembrance: Mineshaft Heartless Fight 2
 
11C585B0 | Dusk | Transport to Remembrance Nobodies Fight 1
11C585F0 | Dusk | Transport to Remembrance Nobodies Fight 1
11C58630 | Dusk | Transport to Remembrance Nobodies Fight 1
11C58670 | Dusk | Transport to Remembrance Nobodies Fight 1
11C586B0 | Dusk | Transport to Remembrance Nobodies Fight 1
11C586F0 | Dusk | Transport to Remembrance Nobodies Fight 1
11C58730 | Samurai | Transport to Remembrance Nobodies Fight 1
11C58770 | Samurai | Transport to Remembrance Nobodies Fight 1
11C587B0 | Samurai | Transport to Remembrance Nobodies Fight 1
11C587F0 | Samurai | Transport to Remembrance Nobodies Fight 1
11C58830 | Assassin | Transport to Remembrance Nobodies Fight 1
11C58870 | Assassin | Transport to Remembrance Nobodies Fight 1
11C588B0 | Dusk | Transport to Remembrance Nobodies Fight 1
11C588F0 | Samurai | Transport to Remembrance Nobodies Fight 1
11C58930 | Assassin | Transport to Remembrance Nobodies Fight 1
11C58970 | Dusk | Transport to Remembrance Nobodies Fight 1
11C589B0 | Dusk | Transport to Remembrance Nobodies Fight 1
11C589F0 | Samurai | Transport to Remembrance Nobodies Fight 1
11C58A30 | Assassin | Transport to Remembrance Nobodies Fight 1
11C58A70 | Dusk | Transport to Remembrance Nobodies Fight 1
11C58AB0 | Samurai | Transport to Remembrance Nobodies Fight 1
11C58AF0 | Samurai | Transport to Remembrance Nobodies Fight 1
11C58B30 | Assassin | Transport to Remembrance Nobodies Fight 1
11C58B70 | Assassin | Transport to Remembrance Nobodies Fight 1
 
11C58D94 | Sniper | Transport to Remembrance Nobodies Fight 2
11C58DD4 | Sniper | Transport to Remembrance Nobodies Fight 2
11C58E14 | Sniper | Transport to Remembrance Nobodies Fight 2
11C58E54 | Berserker | Transport to Remembrance Nobodies Fight 2
11C58E94 | Berserker | Transport to Remembrance Nobodies Fight 2
11C58ED4 | Gambler | Transport to Remembrance Nobodies Fight 2
11C58F14 | Gambler | Transport to Remembrance Nobodies Fight 2
11C58F54 | Berserker | Transport to Remembrance Nobodies Fight 2
11C58F94 | Berserker | Transport to Remembrance Nobodies Fight 2
11C58FD4 | Sniper | Transport to Remembrance Nobodies Fight 2
11C59014 | Sniper | Transport to Remembrance Nobodies Fight 2
11C59054 | Gambler | Transport to Remembrance Nobodies Fight 2
11C59094 | Gambler | Transport to Remembrance Nobodies Fight 2
11C590D4 | Sniper | Transport to Remembrance Nobodies Fight 2
11C59114 | Sniper | Transport to Remembrance Nobodies Fight 2
11C59154 | Gambler | Transport to Remembrance Nobodies Fight 2
11C59194 | Berserker | Transport to Remembrance Nobodies Fight 2
11C591D4 | Berserker | Transport to Remembrance Nobodies Fight 2
11C59214 | Sniper | Transport to Remembrance Nobodies Fight 2
11C59254 | Gambler | Transport to Remembrance Nobodies Fight 2
 
11C5941C | Dragoon | Transport to Remembrance Nobodies Fight 3
11C5945C | Dragoon | Transport to Remembrance Nobodies Fight 3
11C5949C | Dragoon | Transport to Remembrance Nobodies Fight 3
11C594DC | Dragoon | Transport to Remembrance Nobodies Fight 3
11C5951C | Dragoon | Transport to Remembrance Nobodies Fight 3
11C5955C | Dragoon | Transport to Remembrance Nobodies Fight 3
11C5959C | Dragoon | Transport to Remembrance Nobodies Fight 3
11C595DC | Creeper | Transport to Remembrance Nobodies Fight 3
11C5961C | Creeper | Transport to Remembrance Nobodies Fight 3
11C5965C | Dancer | Transport to Remembrance Nobodies Fight 3
11C5969C | Dancer | Transport to Remembrance Nobodies Fight 3
11C596DC | Dancer | Transport to Remembrance Nobodies Fight 3
11C5971C | Creeper | Transport to Remembrance Nobodies Fight 3
11C5975C | Dancer | Transport to Remembrance Nobodies Fight 3
11C5979C | Creeper | Transport to Remembrance Nobodies Fight 3
11C597DC | Sorcerer | Transport to Remembrance Nobodies Fight 3
11C5981C | Dancer | Transport to Remembrance Nobodies Fight 3
11C5985C | Dancer | Transport to Remembrance Nobodies Fight 3
11C5989C | Dancer | Transport to Remembrance Nobodies Fight 3
11C598DC | Dragoon | Transport to Remembrance Nobodies Fight 3
11C5991C | Dragoon | Transport to Remembrance Nobodies Fight 3
11C5995C | Dragoon | Transport to Remembrance Nobodies Fight 3
11C5999C | Sorcerer | Transport to Remembrance Nobodies Fight 3
11C599DC | Dancer | Transport to Remembrance Nobodies Fight 3
11C59A1C | Creeper | Transport to Remembrance Nobodies Fight 3
11C59A5C | Dancer | Transport to Remembrance Nobodies Fight 3
11C59A9C | Sorcerer | Transport to Remembrance Nobodies Fight 3
11C59ADC | Dragoon | Transport to Remembrance Nobodies Fight 3
11C59B1C | Dragoon | Transport to Remembrance Nobodies Fight 3
11C59B5C | Dragoon | Transport to Remembrance Nobodies Fight 3
11C59B9C | Sorcerer | Transport to Remembrance Nobodies Fight 3
11C59BDC | Sorcerer | Transport to Remembrance Nobodies Fight 3
11C59C1C | Creeper | Transport to Remembrance Nobodies Fight 3
11C59C5C | Creeper | Transport to Remembrance Nobodies Fight 3
11C59C9C | Dragoon | Transport to Remembrance Nobodies Fight 3
11C59CDC | Dancer | Transport to Remembrance Nobodies Fight 3
11C59D1C | Dancer | Transport to Remembrance Nobodies Fight 3
11C59D5C | Sorcerer | Transport to Remembrance Nobodies Fight 3
11C59D9C | Creeper | Transport to Remembrance Nobodies Fight 3
11C59DDC | Dragoon | Transport to Remembrance Nobodies Fight 3
11C59E1C | Dragoon | Transport to Remembrance Nobodies Fight 3
11C59E5C | Creeper | Transport to Remembrance Nobodies Fight 3
11C59E9C | Creeper | Transport to Remembrance Nobodies Fight 3
11C59EDC | Dancer | Transport to Remembrance Nobodies Fight 3
11C59F1C | Dancer | Transport to Remembrance Nobodies Fight 3
11C59F5C | Sorcerer | Transport to Remembrance Nobodies Fight 3
11C59F9C | Dragoon | Transport to Remembrance Nobodies Fight 3
11C59FDC | Creeper | Transport to Remembrance Nobodies Fight 3
11C5A01C | Dancer | Transport to Remembrance Nobodies Fight 3
11C5A05C | Sorcerer | Transport to Remembrance Nobodies Fight 3
11C5A09C | Sorcerer | Transport to Remembrance Nobodies Fight 3
11C5A0DC | Creeper | Transport to Remembrance Nobodies Fight 3


Superbosses - Data Fights, Absent Silhouettes, Sephiroth and Terra

11C59BA8 | Xemnas (Data) | Xemnas I Data Fight
11C55AAC | Twilight Xemnas (Data) | Xemnas II Data Fight
11C4ACBC | Xigbar (Data) | Xigbar Data Fight
11C5A1DC | Xaldin (Data) | Xaldin Data Fight
11C597A0 | Vexen (AS) | Vexen AS Fight
11C598D4 | Vexen (Data) | Vexen Data Fight
11C56368 | Lexaeus (AS) | Lexaeus AS Fight
11C56734 | Lexaeus (Data) | Lexaeus Data Fight
11C597E0 | Zexion (AS) | Zexion AS Fight
11C59914 | Zexion (Data) | Zexion Data Fight
11C521E0 | Saix (Data) | Saix Data Fight
11C5B0BC | Axel II (Data) | Axel II Data Fight
11C4D054 | Demyx II (Data) | Demyx II Data Fight
11C53700 | Luxord (Data) | Luxord Data Fight
11C58FE0 | Marluxia (AS) | Marluxia AS Fight
11C59114 | Marluxia (Data) | Marluxia Data Fight
11C5649C | Larxene (AS) | Larxene AS Fight
11C56868 | Larxene (Data) | Larxene Data Fight
11C4F13C | Roxas (Data) | Roxas Data Fight

11C24740 | Sephiroth | Sephiroth Boss Fight
 
11C556E0 | Terra | Terra Boss Fight